212 INDEX NOMINUM.

Eurus, ueritus, IV 322, nubifer X 322, XV 714, XVII 250.
Euri furor improbus VI 525. Euro oci01 II 173, uolucri
citatior IV 63 insano saeuior VI 175, captiuo XV 80. Ε111·1
(u. pl.) IX 493. Euris uelocior III 292, rapidis VIII 111.

Eurydamas, Sayuutiuus, II 178, 186.

Eurymedon, Sayuutiuus, II 637, 641. Eurymedon (voc.) 645.

Eurythas, Hispanus, XVI 473, 489, 506. 522.

FABIA gente incolumi VII 59.

Fabios ter centum VI 637, VII 39, [Π 4].

Fabius, auctor geritis Fabiae. VI 634.

Fabius (Q. Maxumus), cauta speculator mente futuri etc. Ι 679,
686, Tirynbhia proles ΙΙ 3, 44, 368, 382, ΙΙΙ 587, VI 620,
639, trepidis spes unica rebus VII 1, ultima fessis ancora
VII 24, 91, sollers cunctandi 126, 262, 305, 306, 526, 538,
VIII 2, 297, IX 53, 566, Χ 594, 605, 615, 640, XI 90,
aeui floridior XII 482 (uisi h. Z. poeta alium Fabium iutel-
Zeyit), 5013 XV 3323 pater XVI 603, 644. Fabii magister
(Minucius) XII 501. Fabio ductori VI 611, VII 114, 268,
336, 398, 515, 621, 750, VIII 10, 236, Χ 282, 307, 515,
seni XV 322, cauto XVI 673. Fabium VH 225, 379, 495,
587,734, VIII33,263. Fabio VII 214,745, VIII 277, IX 647,
XVI 648. Fabios VIII 253. v. Herculeus. Tirynthius.

Fabrateria, Latii oppidum, Fabrateriae uulgus VIII 396.

Fadus, miles Romanus, V 565.

Faesula, Etruriae oppidum, VIII 447.

Falernus, uetus ayricola, qui a Baccho edoctus primus uitem
Faleruam coluit, VII 166. Falerni uiticolae 193. Fa-
lerne 199.

Falernus ayer: Falerni uberis arua VII 159. Falernis prelis
VII 165, lacibus VII 211.

Falisci, Etruriae ciuitas, Faliscos, indutos gentilia lina IV
223. Aequi Falisci VIII 489.

Farfarus, miles Romanus, IV 182.

Fauentia, Umbriae oppidum, VIII 596. .

Faunigena: Arno (v. h. n.) V 7. Rutuli (Aboriyiues) VIII 356.

Faunus, deus iudiyes Italiae, IX 294. - Fauni Apenninicolae ⁴

Feretinis (Feretiuum, Latii oppidum) maniplis VIII 393.
Feronia, dea Latinorum iudiyes, XIII 84.

Fibrenus, Tyrrhenus, IV 605.

Fibrenus, Latii fluuius, VIII 399.

Fidem, Latii oppidum, XV 91. · . ⁸ ,

Fides, priscis numen populis, ab nomme solo m terris iam nota

I 330, casia II 525 = VI 548; 11542; alma VI 1323 diua f

VI 468, sacra XIII 282, despecta ac uiolata XIII 291.

 

