INDEX NOMINUM. 203

2993 moenia I 6633 XIII 963 oras VII 158; pubes XIII 3013
urbs XI 215. 2) sub-st. Campanis XI 428.

campus Martius VIII 257, 284.

Cancer, sidus: Cancri furentis ardorem XV 50. Cancro (dat.)
subdita Libye I 194. Cancro (abl.) sumam-,ibus Austris

cannae X 303 XII 5143 XV 34. Cannarum praescia Iuno VIII
273 uictor XII 413 eampis XVII 264. Cannis (dat.) X
225, 336. Cannas, tumulum Hesperiae I 5ος malum exi-
tiale VIII 2563 urbis uestigia priseae VIII 6223 IX 3433
X 5163 XI 77, 171, 3453 XII 823 XV 8143 XVII 306, 608.
Cannae (uoe.) XI 574. Cannis (abl.) X 3663 XIII 718;
XVII 164, 226. v. Aetolus. Apulus ete.

canopus, Aeqypti urbs, Canopo Amyclaeo XI 431.

cantaber III 3263 V 197, 639; IX 2323 spicula densus X 163
mixtus rebellibus Afris XV 4133 Larus XVI 46.

canthus, Afer, XV 700. s

canusina moenia X 388.

capenas, fluuius, sacer XIII 85.

Caper, miles Romanus, IX 401.

caphereus, Euboeae promontorium, Caphereo XIV 143.

capitolium: Capitolia (acc.) Ι 64, 270, 384; aurea III 6233
capta IV 1513 sacri monssis IV 288, '7583 alfa V 6543 VII
493, 558; IX 216, 5463 nuda XI 863 alta XII 6403 sacra
XII Ξζ411ς XV 8033 XVII 2663 celsa XVII 327. —— Capuae
arx 265.

capitolina aree III 86.

[capreae insulaJ, Teleboum regna pumieaeque sedes VII 418.
v. Telon.

capua: rebus seruare serenis inconsulta modum VIII 5443 XI
128, 151, altera Carthago XI 425 (= XIII 100); XIII 258,
381. Capuae furorem XI 293 pereuntis imago XI 1153
decus (= Decius) XI 1583 ruinis XI 2563 ruinas XII 5153
altae ductor (= Virrius) XII 873 primores 1133 muros
194, 4533 gremio 2043 bonis 2873 obsidione 5713 portis
6023 florentis gaza XVII 2803 sublimis moenia XVII 301.
Capuae (dat.) XII 491. Capuam XI 1743 XII 506; XIII
266. Capua (abl.) XI 74, 195, 207, 317; XII 5, 4983 XIII
4543 alta XVI 626. υ. Campanus. Troianus.

Capys, Troianus, conditor Capuae, magno cognatus Iulo XI
179, 2973 XIII 117. Capyn XIII 321.

capys, unus ex &meminis Aricinis, IV 381. Capyn IV 385.

. v. Albanus. Uirbius.

caralis, miles HannibaliS, Caralim IX 380.

carmelus, miles Romanus, Phoebei Soractis honor VII 662, 672.

carmentis Euandria.mater XIII 816. Carmentis opes VII 18.

