220 ’ INDEX NOMINUM.

IguuVlIII’ εἶφξόνίαθ oppidum, infestum olim nebulis umentibus

Ilerda, Ηίεραέτξαε urbs, III 359. Ilerdae bellacis proles XVI
475 v zecris,

Ilerdes, Hispanus, XVI 566, 571

Hortos, Asterum duae,111 2⁷55.

Ilia (Rhea Siluia) XII 543.

Iliacus: aras (Romae) XIII 6203 cuspidis V 5953 exitIum XVII
2293 flammas V 823 hosp ite (Aeneas) VIII 503 malis X4343
muros (Romae) X 386, muris XII 515, nurus (Romana) III
151, orig ine XII 3443 penatis XIII 533 Phoebade (Cassan-
ἆΞἯΙΧῑΤὲ 282; procellis VI 106, Quirini XIII 266.

Ilion 43.

illyricus· libus XV 2943 tyranno (Demetrio Phario) X 509.
v. Taulewtius.

Illyris ora VIII 290.

Ilua, insula, VIII 615.

Ilus, Troianus, XI 295.

ImilcleV uxor Hannibalis, Cirrhaei sanguis Castalii 111 97,1063

Inachius: armis (Aryiuis) XV 2783 iuuencae X 3473 uirum
(Zacynthum v. h. n.) I 287.

Inarime, insula, ardentem sortita Typhoea VIII 5413 XII 148.

Indibilis, Hispanus, XVI 564.

Indus 1) adi. litore VII 477. 2) subet. Indos V111 4083 XV
79. Indis (abl.) odoratis XVII 647.

Infamia XV 97.

Insidiae XIII 583.

10, ‘nomen nauis, XIV 517.

Iolaus, amicus Herculis, XII 364.

Ionius: mare XV 1573 profundo XI 223 XIV 73.

Irarum exercitus IV 437.

Iris: IrIm IX 471, 529, 551.

Irpina pubes VIII 569.

Irpini, Samnitium ciuitas, gens uana indocilisque quieti XI 11. .

Irpinus, miles Romanus, IV 595.

Isalcas, G‘Mprus, V 289, 296.

Isthmiacus <Syracusanus): colonis XIV 3413 tectis XIV 642.

Isthmos: Isthmon XV 155. Isthmo Sisyphio (abl.) XIV 51.

Italia: Italiae fatis XV 781. Italiam I 344, 4853 111 2123
VIII 2683 XII 3723 XIV 773 XV 4743 ardentem XVI 6193
XVII 234. Italia (abl.) XIV 195. v. Ausonia. Hesperia.
Dardania.

Italidum nympharum VII 429.

Italus 1) adi bella XII 4103 XIII 8853 colonis IX 76, ditione
XVII 4053 ductore XII 2903 duc⁷torem XIV 3533 finibus

