INDEX NOMINUM. 209

urbis (Romae) IV 782, umbras II 336. 2) subst. Darda—
niis (Romanis) X 30, XVII 336.

Dardani& Iovis et Electrae filius, Troiae urbis auctor, XI 293.
v. lectra.¹

Dardanus 1) adi. arma XVI 257, bella IV 733, ductor (Scipio 3)
I 14, dux (Marcellus) XII 190; fata XIII 504; foedera XV
3193 lampas XIV 4293 moenia XI 30, XVII 3233 origo IX
723 proelia V 2913 pubes IX 317, puppis ΙΙ 1, raptor IX
2013 regna III 710, Roma IV 670, signa III 616, tecta
XII 608. 2) subst. Dardanus (Aeneas) II 4253 diues auri
(Romanus) ΙΙΙ 151.

Dasius, Arpinus transfuga (cf. Liv. XXI V 45, 1 sq.) haud igno-
bile nomen XIII 32. v. Aryyripa.

Dauniacos (Apulos) campos XII 429. .

Daunius: iuuenis (Theron Saquritinus) II 244, pubes Ι 291, V
6313 tela XVII 4313 tellus XIII 9, 59, XVII 220, regna
IV 1253 VIII 3573 IX 4993 XIV 3.

Daunus = Dauuius: uetus incola Daunus I 665.

Daunus, Turni pater, Rutulorum rex, Diomedis socer, Dauni
sanguine II 557, nepotum manus IV 5023 aruis IV 5543
tellure VII 157 3 ora IX 2123 regna XII 43, gener (Dio-
medes) XIII 70, aruis XV 3443 oras XVII 158. Dauno
XI 506, socero XIII 39.

Daunus, Saquutiuus, I 440.

Decius, solum Capuae decus XI 158, 189, 194, 247, 250, 350,
3783 XIII 280. Decio XI 185, 213, 225, 237, 238. De-
cium 205.

Decii XV 43.

Decus XV 99.

Delius uates (Apollo) XII 330.

[Delphi] Phoebo loquentia saxa XV 311.

Delus, insula, V 204.

Diana: Dianae aram IV 369; Thoanteae sacra ritusque IV 769,
Thoanteae sedes XIV 260, spectatae in fonte supplicium
XII 366; famulam XIII 124, XV 307. υ. Cynthia. Dictynna.
Latonia. Luna. Phoebe. Phoebeius. Titania.

Dicat-chous: prole VIII 533, urbe (Puteolis) XII 107, XIII 385.

Dictaeas (Dicte, Cretae mous); antro XVII 21, harundo XIII
184, pennae XV 631, regis (Minois) XII 90, saltus II 94.

Dictynna XV 770. Dictynnam 1171. Dictynna (voc.) Π 191.

Dido Ι 23, 74, ΙΙ 406, saucia II 422, aduena IV 765, VIII 50,
166, Sidonia XV 746. Dido (acc.) VIII 122, 231. v. Aeneas.
Elissa. Phoenissa. Uenus.

Dindyma, Phryyiae mons, casta XVII 20.

Diomedes, Tydei pilius [gener Dauni XIII 70]; XIII 40. Diomedis
nomine campum (Apuliam) VIII 241. Diomedi uago

Simus ImAmcus. ΙΙ. 14

