242 INDEX NOMINUM.

Sicelides musae XIV 467.

Sicoris, leqatus Saguntinus, I 633.

Sicoris, Ilerdensis, XVI 475.

Siculus, Liywrum ductor, XIV 37.

Siculus 1) adi. Aetna VIII 6143 aruis H 4293 litoris XIV 23
Mauorte XIV 1543 oras X 6553 oris XIV 44, 983 ora XIV

1783 pontus Ι 62, subteminis XV 433, terris V '5663 terra ⁴

XVII 483 tyranni Ι 662. 2) subst. Siculorum diuos XIV
294. v. Aeolius. Aetnaeus. Hennaeus.

sidioixxfiffi: arua XII 5243 bella XI 1763 cohors V 551, miles

Sidon, urbs, Cadmea XIV 579. Sidone Ty ria VH 6343 VIII 436.

Sidonis— = Anna, Didonis soror, naufraga yVIII 703199. Sido·
nida 193.

Sidonius: 1) adi. aciem IX 540, aggere IX 97, amnem IV 6483
arcis XI 5953 ardore IV 2638 ariete XVI 6963 auos III 7083
Barce IV 35’63 cassis XVI 4513 career VI 343, classis
XIV 3543 Crantor XIV 517, cusp is V 4743 Dido XV 746,
domos XV 383 duces I 103 ducem X 3013 XV 3903 ductor
I 297, III 4063 IV 325, V 2 et saepius,- ensem 'IX 427,
flammae I 1313 fortuna XV 737, furores XVII 3473 gentis
II 6563 VIII 212, XV 5243 hostis XIII 714, iugum XVI 647,
iuuenis XI 135, XII 693, litora VI 3703 maniplis ΙΙΙ 241,
matres II 5713 VI 411, miles X 36, XI2813 XVII 2123
nautis III 665· nomine XVII 369, pubes XI 298, pubis
XI 355· puer XVI 6773 pugnae necisque XI 309, rectorem
XIII 5134 sponsa V 290, tecta I 4443qu 85· tela XII 377,
trophaeis, VI 1093 uictor XIV 96, uirgo XIII 620, uulnera
IX 104, Elissae uultus XIV 573. 2) subst. Sidonius
(Hasdrubal) XV 800. Sidonii (Hannibalis) VII 98. Si-
doniis IX 161. Sidonios XIV 269, 271.

Sigeas: auis I 6653 colono IX 203.

Signia, Latii oppidum, spumans immiti musto VIII 378.

silanus, dux Romanus, XII 483.

Silarus, Lucaniae fluuius, VIII 580

Silarus, miles Bruttius, XVII 438.

Simbruuium, Latii reqio, Simbruuio gelido VIII 369.

simois, Troadis fluuius, Simoentos gundas XV 593 XVI 370.
Simoenta Idaeum XIII 72.

Sinuessa, Latii oppidum, tepens VIII 527.

Sipus, Apuliae wrbs maritima, VIlI 633. .

siren XIV 473. Sirenum una (Parthenope) XII 34.

Siren, nomen nauis, pennata XIV 567.

Sirius, sidus, I 256, XIV 621, letiferos accendens ignes XVI 99.

Sisyphio Isthmo XIV 51.

smyrnaeis (Homeri) plectris VIII 594.

