INDEX NOMINUM. 237

Propontis XIV 145.

Proserpina XIII 546. v. Auernus. Iuno. Hennaeus.

Proteus VII 420. Protea XI 447.

Prusiacas oras XIII 888.

Ptolomaei (Philopatoris) Pellaea sceptra XI 381.

Publicola (P. Ualerius Flaccus cf. Liv. XXI 6, 8) ΙΙ 8.

Punicus: agmina X, 5073 arma X 4193 bella Ι 621; VI 653 car-
cer VI 437; eastra Π 652, 6613 VII 12, 5223 IX 5273 X 189;
XIV 1073 corda XII 737, ensis II 567; ignis I 6023 regna
IV 8013 signa XV 3253 spicula VII 485.

[Puteoli] v. Dicarcheae.

Pygmalion, frater Didonis, Pygmaliona VIII 64.

Pygmalioneus: gentem (Carthayvlwienses) VI 5323 terris (Phoe—
nim'a) I 21.

Pylius: rector (Nestor) VII 5973 senectae XV 456.

Pyrenaei montis cacumina III 415. v. Pyrene.

Pyrene, Bebrycis reyis fllia, Pyrenen III 425, 438, 439. v. Be-
br· cius.

Pyrene}l saltus, III 4173 horrida IX 23ος XIV 353 XVI 2783
mater fera bellorum XVII 641. Pyrenes populi Ι 19ος
XIII 6993 iuga I 6433 III 3383 XI 1443 niuosae celsis iugis
I 3533 celsae uertice 15483 siluae XV 1763 tellus XV 4513
arcem culmenque XV 478; tumulo XV 4913 nemora auia
XV7913 gentibue XVI246. Pyrenen niualem 1487‚699;IV 61.

Pyrrhus, Epiri rex, XIII 7253 XIV 94.

[Pythia] Phoebo intrata sacerdos XII 323.

Python, nauis, undIuagus XIV 572.

QUEBGEN& Cristae filius, X 151.

Quirinius, miles Romanm, IV 192.

Quirinus (Romulus) III 6273 sator IX 2943 XII 718. Quirini
sceptra VI 1033 patris effigies VIII 6463 portas X 3323
sacratas sedes XI 118; Iliaci regna XIII 2663 Martigenae
thalamos X1118113 armiferi gens sacra XVI 76. Q uirin oXVII
651. Quirinum uestrum XV 83. Quirino Ausonio IV 813.

⁷ Quirites capti IV 48. Quiritibus XVII 646.

nummu paludosae stagna VIII 601.

ᾗ Reate, Sabinorum urbs, magnae dicatum caelicolum Matri

VIII 415.
Regina litora XIII 94.

’ Regulus, spes et fiducia gentis Herculeae II 343, 4363 IV 36ος

 

VI 88, 1283 [Italae gentis lumen 130]; 257, 318, 478, 658,
675. Regulo VI 62, 342, 438, 682.

Remulus, miles Romanus, IV 186.

Rhadamanthus XIII 543.

