228 INDEX NOMINUM.

Marus, Requli eques ueteranus, VI 74, 98, 136, 261, 431, 551,
575. Marum 579. Mare 425.

Masinissa, Numidarum rex, nomen superbum XVI 117; feruidus
ingenii et feruidus aeui XVII 413. Masinissa (voc.) XVI 158.
v. Nomas.

Massageten parentem III 360.

Massica iuga VII 166.

Massicus, mons, VII 207, 263.

Massicus, miles Romanus, IV 346.

Massilia. XV 169 v. Phocais).

Massylia signa X I 183.

Massylus 1) adi. acies IX 223, arma XVII 613 dux (Syphax)
XVII 110, ensis V 413, feram XII 2763 genffis II 1083
VIII 993 gensses XVI 2523 oris XVI 1703 rector XVII 1283
regis XVI 234, 447, uaizes Ι 101, Π 298. 2) sub-st. Mas·
εἷΙιιΙενῶῃΡῆαω) XVI 258. Massyli III 282. Massylum
a is 510.

Masulis, Poenae, I 405.

Matri Caelicolum magnae VIII 416. v. Cybele.

Mauors (Mars) ΙΙ 365, ειὼίίηιε IV 11, 430, 459, 472, 477, V 203,
ΙΧ 290, 439, 447, 4651, XIII 379, rapidus XIV 1323 laetus
XVI 24, laetus caede XVII 488. Mauortis insani opus
VI 6, campo XIII 660. Mauors = bellum V 458, 530, 609
et sae ius.

Mauortiuspfacba I 55, Haemus XI 464, pectora XV 4.

Maurus 1) adi. Gelestae X 853 iaculo III 339, pastor XVII 893
Sacen H 161, Tunger VII 6823 uenator X 125. 2) subet.
Maurus pernix IV 376, 549, VI 6753 VII 703, adustus
corpora VIII 267, atrox IX 222, Χ 304, exultare leuis nu-
dabo corpore X 604. Mauri soror horrida 11439. Mau-
rum IX 573. Mauro volucri XV 413. Mauri incocti cor-
pora XVII 632.

Maurusius: harundo X 401, pestis IX 620, praeda. XVI 553,
pubes XI 412, taxus IV 567, tela XIII 145.

Mazaeus, miles Hannibalis, IV 627.

Mazara, Siciliae oppidum, XIV 273.

Medusae Phorcynidos antra H 59. Medusae sizirpe X 177.
v. Gom-90.

Medusaeis chelydris III 316. υ. Goryoneus.

Megaera, furia, III 37, numquam laeta XIII 432, atra XIII 575,
feta furore XIII 592, 611.

Melite, insula, superba tela lanigera XIV 251.

Memnon, Aurorae filius, Eous III 334.

Memphis Nilotica XI 430.

Memphitide tela XIV 660.

Menaeis (Menae, Siciliae oppidum) uiris XIV 266.

