238 INDEX NOMINUM.

Rhenus, fluuius, Rhenum I 594; III 599.

Rhenus, Italiae riuus, paruus VIII 599.

Rhesus, Thracum rex, Rhesi domus II 76.

Rhodanus III 449, 464. Rhodani ripas III 4463 gurgite XV
500; comas intonsa iuuentus (Galli) XV 671. Rhoda-
num I 5943 ferocem IV 61.

Rhodanus, miles Gallus, XV 722.

Rhodope, Thraciae mons, 111 494, 621; XII 658. Rhodopes
uertice XIV 121. Rhodopen II 73. Rhodope (voc.)
damnata. deis XI 476. Rhodope (abl.) IX 605.

Rhodopeia spicula XII 400.

Rhoeteius 1) adi. ductor (Marcellus) XIV 487; XVII 4863 lancea
tXVH 1136, pubes IX 6213 regna VH 431. 2) subsc. Rhoe—

eius 51.

Rhoeteus: fata. I 1153 litore VIII 6183 nomine IX 72.

Rhyndacus, duic Hispanus, III 388.

Riphaea. (sc. iuya) XII 7. Riphaeum Strymona, XI 459.

Roma. I 5, 16, 340; Dardana IV 67ος pia XI 124 etc. etc. Ro-
mae moenia I 389, 608ς III 182, 509 etc. Romam Ι 29,
269 etc. Roma (voa), II 323 VI 483 etc. v. Dardania.
Laomedonteus. Quirinus. Saturnius. Tarpeius. Tonans.
Troia. Troius. Romanus, Romuleus.

Romanus 1) adi. agmina. IV 57ος bellum I 8ος belli I 4793 bella
II 4523 cadauera I 453 castra, VII 5223 VIII 23 cruore XI
1393 damnis III 3563 duces XIV 2483 ductor IX 1813 foe-
dera 1 4473 XIV 2483 iuga III 1383 litore XVI 662; manus
XV 7633 moenibus VIII 4773 signa IV 1153 tela V113793
turmas H 322. 2) subst. Romane VII 953 IX 346. Ro-
manos I 1143 XVII 463. v. Aeneades. Auruncus. Auso-
nius. Ausonidae. Assaracus. Dardanidae. Dardanius.
Dardanus. Daunus. Daunius. Euandrius. Hectoreus.
Hesperius. Idaeus. I liaeus. Italus. Latinus. Latius.
Laurens Martiyerza. Oenotri. Oenotrius. Phryyes. Phry-
9ius. Quirinus. Rhoeteius. Rhoeteus. Romulus. Romuleus.

Rutulus. Saturnius. Siyeus. Teucri. ZroianuS. Troiuyena. , ’

Troius, Tyrrhenus. Uenus.

Romuleus: ducis XVII 5263 iuuenis XVII 384; muros VII 4853 Ῐῖ
muris XI 753 nepotes III 6183 regno X 2793 sedem VI 6113 ¹

senatum XV 13 turmis IX 5243 uallo XII 6063 urbis XI 5833
urbe XV 335. ,

Romulus v. Quirinus,

Romulus: faeta XIII 7933 uirtus XVI 254.

Bothus, miles Hannibalis, II 165.

Rubico VIII 453.

Rubri ponti munera XIV 663.

Rudiae, Calabriae urbs, uessustae XII 396, 397.

 

