194 INDEX NOMINUM.

Aetolus: campos (Apulos) I 1253 VIII 3513 X 1843 XII 673,
campis IX 4953 campi X 2663 ductoris (Diomedis) 111 707,
XIII 32, regis XI 5053 tellus XV 2863 Thoantis (v. h. n.)
lX 993 Tyde III 367, XVI 3683 umbrae (Diomedis) VII 484.

Afer uagus XV 538. Afrorum regem (Hannibalem) IV 722.
AHfris (dat.) III 257, XI 183 rebellibus XV 412. Afros

Africa I 2113 VI 3023 VII 4913 uictrix X 3113 XVII 6Ο,178;
tota 1953 cuncta 587.

Africus 1) adi. bella XVI 1793 XVII 11. 2) sabst„ nenias, ΙΙΙ
659, VII 5713 XII 617.

[Agamemnon] v. A’tr ides. Mycenaeus.

Agamemnoniam Mycenen I 27.

Agathocleis trophaeis XIV 652.

Agathyrna, Siciliae oppidum, XIV 259.

Agenor, Phoenix, gloria gentis 1 88. Agenoris urbe (Cartha-
9ine) VI 387, urbem XVII 421

Agenoreus 1) adi aenis VII 6423 arces I 153 dextrae (Hanni-
balis) XVI 6923 ductor ΠΙ 631, XII 2823 XIII 3, XV 741,
XVII 3913 lictor VIII 6713 nepotes XVII 4033 nubem XII
1673 oris XI 239, portas XVII 1963 terrae XVII 583 ual-
lum XV 343. 2) sub-st. Agenoreis (dat.) VI 303, XVII 516.

Agenoridae (Carthayinienses)‚ Agenoridum terga VIII 1. Age-
noridis (dat.) VIII 214.

Agragas, Siciliae oppidum, XIV 210.

Agylle, Etruriae oppidum, V 17.

Agyrina manus XIV 207.

Aias 1) Telamonius, Aiacis gradum XIII 801. 2) Oiliades

Alabis, Siciliae fluuius, Alabim sonorum XIV 227.

Alabis, miles Hasdrubalis, Alabim XV 467.

Alba, urbs Latina, VIII 507.

Albana arce VI 598.

Albanus, nnus· ea· trigeminis Aricinis, IV 381, 383. v. Capys. Uirbius.

Albula, aetus Tiberis nomen, VI 391, pater VIII 455.

Alcides (Hercules), Alcidae templi custos (υ. Theron) ΙΙ 1503
labor III 323 sudatus labor (Al es) 91· hosp itis III 421,
noctem III 429, genetrix (Alcmena) XIII 633. Alcide
(voc.) conditor (Sayanti) I 505, 511. Alcidae comes (Za-

‘nthos I 276.

ΔΙοωοοῖιει, mittar Herculis, Alcmena satus II 4933 [XIII 633].

Alecto, furia, ΙΙ 673, XIII 592. Alecto (voc.) XIII 432.

[Alexander Magnus] XIII 763, Libyci certissima proles Ham-
monis XIII 767.

[Alexandria] XIII 766. -

Algida amoena XII 537.

