INDEX NOMINUM. 221

IV 1223 gentis VI 1303 gens XIII 658, 7423 hostem IV
7593 origo V 5633 oris VIII 1833 pubes VI 2423 IX 571,
regnis VI 596, reg na XIII 654; res XVI 6323 ruinae V 3293 ,A
3ῧὲἓέΠὲνὲῙέὲῖ {1513ng333133137435323332131113333
XVI 616· XVII 614, terra XVII 163, 4653 uirtus VI 14,
uiscera VII 489. 2) subst. Itali IV 3153 VII 149, 6813
IX 4903 XIII 2533 XIV 522. Italum fines I 703 ductores
IV 5043 res VI 104; pugnas VIII 202, globos IX 503,
spes X 3093 gens X 4923 XV 3943 malis XI 263 lux
(Scipio 3) XIII 7073 pubes XV 711. Italis I 3793 III 4003
IV ⁷213 XII 5233 XIII 574. Italos XIV 108, 441.
Ithacae portus XV 303.
Ithacesia. sedes Bai VIII 539.
Ithacus (Ulixes) II 183. Ithaci torum II 180. Ithacum corde
aequantem Peleia faeta XIII 803. Ithaco (abl.) XIII 48.
Ithemon, Autololum moderator V 546.
Iuba, miles Hannibalis, II 160.
2 Iugurtha, ‘miles Hannibalis, II 165.
ξ Iulus, Aeneae filias, Iuli lacrimantis genibus VIII 743 fulgentis
¹³ sideream effigiem VIII 913 mitis dilectum caput VIII 107.
ξ 11110 (abl.) sacro VIII 71, magno XI 1793 auo (v. Caesar)
21 XIII 863. Iulis (dat.) sacris III 595.
Iuno: I 26, 63, 138, 547, II 533, IV 7253 V 2073 Sarrana
(Punica) VI 468, Cannarum praescia VIII 273 SaturnIa IX
296, 5353 X 47, XII 201, 704, Sospita XIII 3643 supplex
XVII 357, 370, conterrita 522, 567, 5793 regina 5983 tur-
bata 604. Iunonis precibus IV 574 = IX 4943 Gabinae
XII 537, Auernae (Proserpinae) coniux XIII 601, insidias
XIII 618, curis XVII 557. Iunoni II 694, VII 77, XVII
533. Iunonem aegram curis XII 691. Iunone VII 457,
ΙΧ 526. v. Iupiter. Saturnia.
Iunonius: anguis VI 184, iussa X 370, sedes (Lanuuium) VIII 360.
Iupiter III 630, [diuum genitor V 70, VI 618]3 V 385, VI 600,
111ἰῦ18 VII 240, ΙΧ 308, 542, Χ 362, XI 3803 XII 605, 635,
656, 691, 721, XIII 512, XV 364, sator aeui aeterni XVI
665, XVII 370,· [Omnipotens XVII 385]3 XVII 478. Iouis
summum culmen III 510, uoces III 647, cornigeri regna
III 667, dona III 677, ales IV 113, armiger IV 126 = XIII
841, proles (Scipio) I'V 476, cura VI 595, tecta VIII 342,
templis VIII 645, regna immania IX 537, coniux X 83,
magni armiger X 108, irarum X 338, ales fulua XII 56,
irati pectora XII 619, uultus XII 643, 1111110ὺί fulmina XII
672, Tarpeii triumphum XII 743, fur'to XIII 615· imperio
XIII 631; gremIo XV 120, cineri XV 804, armigerae uo·
lucres XVII 53, Tarpeio telo XVII 267.I'0u11 9, StygIo

 

