INDEX NOMINUM. 199

Aueia, Uestinorum oppidum, Aueiae pascua VIII 518.

Auens, miles, VI 191. Auente Umbro VI 167.

Auentinus altae molis XII 713.

Auernus, 1) Auernos lucos VI 154. 2) Auerni liuentis uadis
X 1363 tristis iras XI 452, introitum squalentem XIII 397,
fauces XIII 414. Auernum XII 121. Auerno XVII 466.
3) Auernae Iunonis (= Proserpinae) XIII 601, Auernis
tenebris XV 76.

Aufidus, Apuliae fluuius, tumidus VII 482, anhelans VIII 630,
fumans VIII 670, IX 228, X 208, 319, XI 508. Aufide
I 52. ,Aufida stagna X 170.

[Aulocrene] v. Grertae Phryyiae.

Aurora X 525, XII 575, XV 251, 4403 XVI 135, 230, XVII
158. Aurorae lacrimis III 332. v. Tithonius.

Auruncae (Romanae) cassidis cristas IV 516.

Ausonia (Italia) VI 390, XI 522, XII 2083 XV 153. Ausoniae
populis II 272, VIII 407, 9091110 XI 39; urbes IV 1, decus
(Tullus v. h. rc.) IV 184, diuitis iuuenem IV 2203 11101118 IV
703, decus (Paulus X 572, uacuum nomen X 5823 manus
XII 436, sceptra III 264, motus XIII 8873 pars magna
XIV 11; salutem XV 572, finibus XVII 223, reliquos XVII
572. Ausoniae (dat.) IV 7303 11101111 VI 596, VIII 333,
XII 2843 XVI 612, τοο, XVII 552 Ausoniam Ι 302,
III 511, IV 11, ruenbem VI 104, 244, aegram uulnere VII
33 VIII 201, IX 23 X 513 XVI 594, 6293 XVII 206, 382.
Ausonia. (abl.) VII 107, XV 399, XVI 23, 219; XVII 520.

Ausonidae: Ausonidum turba VII 80, legio XIII 348.

Ausonis: Ausonidum aquarum IX 188.

Ausonius: 1) adi. aggere XV 344, bellator IX 368, bellum X
290, caede IX 210, carinam II 47, castatis VII 215, 0810-
nas XVII 367 3 cinere XVII 596, cohortes IX 521, 0019010
IV 734, 011101· Ι 51, II 455, (1110101 (Scipio 1) IV 243, 445,
530, (Marcellus) XIV 666, (= Scipio 3) XV 173, XVI 34,
XVII 76, duci XVII 619, 011818 IV 609, fastus ΙΙ 10, fra-
tres IV 366, gentis III 7093 globus XVII 425, iugum IX
17; latus IV 463 XV 165; miles II 331, XVII 339, nomi-
nis VII 227, nomine X 552, patres XII 687, penates IV
787, 90911108 XVI 213, pubem IV 124, Quirino IV 813,
100101· (Scipio 3) XVII 585, regni XV 385, Sagunto I 332,
sede XVII 404, sulcis XV 539, tellurem XVII 263, terris
XVII 1, triumphi VIII 673, uallo IX 92, 11110 XVI 282,
umbrae X 256. 2) subst. Ausonius VII 529, XIV 358,
XV 720. Ausonium (yempl.) proella VIII 300. Α1180·
niis (dat.) IX 179, XI 541, XII 288, XIV 84. Ausoni0s
III 119, XVI 137.

Auster, uentus: XIV 455, inexorabilis XVI 97, XVII 207, 246.

