218 INDEX NOMINUM.

Hesperides, nymphae, malorum aureorum custodes, Hesperidum
litore 1 4313 dono II 78; lucis III 2833 domus IV 636.
Hesperius: axe I 13ος XVI 2913 cladibus VII 153 gurgite XV

{53131 latus III 7033 litore XVI 5933 orbe XVI 66ος tellus

Hesperos, stella, XI 268. Hesperus XII 647.

Hesperos, Gaditanus, XVI 465, 491, 520. Hesperon 504, 511.

Hiarbas, procus Didonis, despectus taedae VIII 54.

Hiarbas, Poenus, I 417.

Hiar-bas, pater Asbytes, Hammone genitus II 58.

Hiber omnis I 656; IV 47ος XVI 3063 leuis IV 549.

Hiberiacis terris XIII 510.

Hiberis == Hiberia IV 59.

Hiberus, Hispaniae fluuius, Ι 48Ο; II 449‚· non mitis XVII 641.
Hiberi uetiti nomen V 161; ripas VII 1103 XVI 633.
Hiberum I 6433 XI 144. Hibero crudo VIII 3233 diti

Hiberus 1) adi. acies XVI 4593 alitibus II 2693 armenti XII
119; XIII 8463 bellator I 1903 campis II 185; XV 8993
indigenas XVI 313 litora XVI 216; Martem XV 23 moris
X 2293 nymphis I 156; orae XVII 6363 parma XV 4793
populos III 1013 populi XV 2683 tellure XIII 4713 telluris
XV 6423 XVI 90; tem-ae Ι 2873 X 2193 XVI 2453 terra
III 1763 XIII 3823 XV 414, 792, XVI 243 terras XV 153;
XVI 657; terris XI 6093 XV 1943 uulgus Ι 145. 2) subet.
Hibero armifero XIII 507. Hiberi Martis amantes XVI
106. Hiberis III 340. Hiberos III 4183 XII 378. Hi-
beris ΙΙ 50; HI 2243 XV 206. v. Hispanus,

Hiberus, miles Hannibalis, I 387, 392, 394.

Hiberus, Hispanus, XVI 354, 381, 420.

Hiempsal, Nasamon, I 408.

Hiems XII 3.

Hieron, Syracusarum reoe, mitis XIV 80, 653; [fidus Sicula re·
gnator ab Aetna VIII 614; V 490}

[Hieronymus, Syracusarum rex] XIV 85 sq. v. Trinacriae.

Himera, Siciliae fluuius, XIV 233.

Himilco, Poenus, XIV 394, 431, 451, 561.

Hipparis, Siciliae fluuius, Hipparim XIV 230.

Hippo, Numidiae urbs, antiquis dilectus regibus III 259.

[Hippocrates] v. Epicydes.

Hirpinus v. Irpinus.

Hispal, Hispaniae urbs, celebre Oceano atque alternis aestibus

Hispania XIII 695 v. Atlantiacus. Baetis. Geryones. Hesperia.
Hesperius. Hiberis. Hiberiacus. Hiberus. Pyrene. Yaqus.
Tartessiacas. Tartessius.

