INDEX NOMINUM. 247

Tiberino amni VI 383.

Tiberinus, yaberoiator ‘nauis Romanae. XIV 516.

Tibur, Latii oppidum, VIII 364. Tiburis arua. XII 229.

Tiburna, uxor Murri, II 554, 566, 665.

Tiburtis Magios IV 187.

Ticinus, fluuius, IV 823 VI 107. Ticini undas 1V 813 ripis
V 1553 VII 313 amnem V 4033 spumantis sanguine ripas
VI 7063 gelidas undas XVII 314. Ticine I 45. — Ticina
flumina IX 4323 fluenta XII 548.

Tifata, Campaniae mons, XII 4873 XIII 219.

Timauus, Uenetorum fluuius, Timauo sacro XII 215.

Tingi, Mauretaniae urbs, Tingim III 258.

Tinia, Umbriae fluuius, Tiniae inglorius humor VIII 452.

Tirynthius 1) adi. castra (Cerretani) III 3573 culmina (Samm-
tum) 16613 gens (Fabia) VII 353 heros (Fabius) VIII 217
= proles II 33 tecta (Sayuntum) II 300. 2) subet. = Her-
cules III 433, 496; VI 6283 VII 5923 tangens astra XVII 650.

Tisiphone, furia, II 614. Tisiphones pocula XIII 575. Tisi·
phonen 11530.

Tisse, Siciliae oppidum, paruo nomine XIV 267.

Titan (Sol) I 2093 V 57; VI 13 XII 508, 648, 681; nouus XIV
3443 criniger XIV 585, 641; XV 2233 oriens 248.

Titania (Luna) IX 1693 X 538.

Titania. bella XII 725.

Titanum cohors I 435; bello IV 435.

Tithoni roscida coniux I 576.

Tithonia. coniux V 25.

witus} imperator, iuuenis magno praecellens robore mentis

Tlepolomus, Herculis filius, III 364.

Tmolus, Lydiae mons et urbs, diues VII 210. Tmoli decus
(Tyrrhenus) V 9. Tmolo missa manus (Etrusci) IV 738.

Tonans: Tonantis Tarpeia tecta V 6353 crimen culpamque
VI 843 summi matrona VIII 219; uultus VIII 6523 sede
XI 853 XII 48; irati pugna XIII 203 nate (Scipio 3) XVI 1443
templa 273; Tarpei prolem (Scipio) XVII 654. Tonanti
I 1333 Tarpeio IV 548; X 54, 293, 3193 XII 2803 XV 253.
Tonantem deiectum Tarpeia rupe Vl 7133 demigrantem
Tarpeia sede XII 5173 666, 722. Tonante III 649.

Torquatus, miles Romanus, VII 619.

Torquatus (T. Manlius), auum fronte aequauisse seuera nobilis
XI 733 senior XII 342. Torquatum XII 350, 377.

Trasumennus, Tyrrheni filius, V 8. Trasumenno V 16.

Trasumennus, numen lacus, [V 738.

Trasumennus, lacus, I 493 V 23, 253, 331. Trasumenni undas
V 72; VI 1113 unda VI 553; undis XVII 1643 Tusci litora

