222 INDEX NOMINUM.

1386. Tartareo 11674; 111 επις Via& VI 620,e48; nigro
VIII 116, 2543 X 68, 1663 XII 151, 333, 340; XIV 5693
XVII 174. Iouem bellantem I 137 3 torquentem tela I 253,
4173 proauum II 66, 115, 4843 summum 5353 VI 693; VIII
296; [superum regem IX 47Ο]; X 3453 XI 2913 XIII 6423
cornigerum XVI 2613 Tarpeium XVI 261, 6233 XVII 226.

Iupiter (voc.) II 263 VIII 6663 [pater X 432]; XVII 608. ’

Ioue non aequo II 364 = XII 21; VI 642; XI 84, 1793
XIII 326. v. Omnipotens. Pater. Tarpeiae. Tonans.

KARTEALO v. Carthalo.

LABABUS, miles Gallus, IV 232.

Labici, Latii ciuitas, habiles ad aratra. VIII 366.

Labici arua XII 534.

Labicus, miles Romanus, V 565.

Labienus, CinyaZanas, X 32, 37. Labienum 34.

Lacon 1) adi. uenator (canis) III 295. 2) subst. Laconi claro
VII 666. Lacona (Xanthippum) parentem IV 361. La·
cone (Xanthippo) conducto II 3053 Lacone gemino (Castor
et Pollux) XIV 207. Laconum densa nubes VI 336. La·
eonas VI 345.

Ladmus, Poenas, I 397.

Laelius, Scipionis amicas et legatas, XV 217, 258, 274; XVI
576, 5833 XVII 433. Laeli (voa), magnum Dardaniae de-
cue XV 453.

Laenas, miles Romanas, XV 447.

Laertae nepoti (Teleyono) VII 693.

Laertius: pocula XV 4313 regna I 2903 XV 303.

Laestrygone diro XIV 126.

Laestrygonias: recessus VII 4103 rupes VII 276.

Laeuinus, miles Romanus, V 544.

Laeuinus, Priuernas, centurio Romanus, VI 42.

Lageus: amnis (Nilus) I 1963 ratis X 321.

Lagi flumina (Nilus) XVII 591.

Lampon, equas Callaicus, XVI 334, 392.

Lamus, Laestryyo, aetas rex Caietae, VIII 529.

Lamus, I lemensis, XVI 475.

Lanuuium, Lftii oppidum, Iunonia sedes VIII 3613 Lanuuio
abl.) XII 364.

Laeniedonteue (Laomedon, Troianorum reoe): fiammae 1 543;
Mineruae XIII 55; pastor (Paris) V11437; telluris VIII 1723
urbis (Romae) XVII 4.

Laomedontiadum urbi (Romae) X 629.

Larinas (Larinum, Frentanorum urbs) 1) adi. LarinatIa signa XII
174. 2) subet. Larinas, accola superi ponti XV 565. La·
rinathm dextris VIII 402.

