240 INDEX NOMINUM.

Samius, Macedo, XVII 428.

samnis 1) adi. Samnitis ursae IV 558. 2) subet. Samnis VIII
5623 belliger X 3143 odium renouare ferox XI 8. Samni·
tum robore I 6643 signis IX 27ος superbis iussis XI 175.

sancus, auctor ρεηείε Sabinorum, VIII 420.

Sapharum miles Hannibalis, VII 604.

Sapis, fluuius Galliae Cispadanae, VIII 448.

sardouf: luctu XIV ὃς recessus XII 3683 terra Vl 6723 terras

Sardus, Libys, XII 359.

Sarmaticus: conti XV 6853 muros III 384 (v. Uoeama); Orestes
XV 313; sedibus III 617.

Sarmens, miles Gallus, IV 200.

Sarnus, Campaniae flwaius, Sarni mitis opes VIII 537.

Sarranus (Tyrius, Ganhayiniensis): caede VI 6623 castra XI 2;
gente I 72; Iuno VI 4683 Leptis III 2563 manus IX 3193
murice XV 2053 nauita VII 4323 nomen IX 2023 numina

Sarrastes (Campaniae) populi X 3153 populos VIII 536.

Sason, insula, IX 469. Sasonis Hadriaci infaustas harenas

Sassina, Umbriae oppidum, VIII 461.

Satricus, Sulmonensis, IX 68, 77, 104; Solimi genus 128. Sa·
trice 111.

Saturae nebulosa palus VIII 380.

saturgiaffmffi) 115273 IV ⁷093 V114c4‚511; V1112023 IX 29⁸³

saturnius: arua Ι 703 coniux X 3373 dextaera XIV 493 ubes
III 7113 regna III 1843 XIII 633 XVII 3803 sedes I 442.

saturnus altus VIII 440. Sassurni patris casta saecula XI 458.
Saturnum XV 525.

Satyrus: Safiyro lasciuo III 103. Satyri leues 111394.

Scaeae limina portae XIII 73.

Scaeuola, dux Romanus, VIII 3843 IX 3723 X 404.

Scaptia pubes VIII 395.

Scaurus, dux Romanus, VIII 370.

Scelerata limina portae VII 48. J

Scipiades 1) = Scipio (1): Scipiadae ora XVI 1933 patris san· ,
guine XVII 315. 2) = Scipio (3): Scipiadae arma XI 3623
cornum XV 441. Scipiadae (dat.) IX 276, 439; XIII 2313 4
XV 3413 XVI 33. 3) Scipiadae = Scipiones (1) et (2): ful· ζ
ἴξιῗῗῗὲἕὲηὺίἐῃῖᾞᾷοῐ Scipiadas sacrata nomina Maru j

scipio (1), P. Cornelius, consul a. 218: IV 52, 23ος implacabilis ,ἑ

62463z 669, 6983 VI 7103 geminus (cam fratre) XV 4. v. Sci·

pia es. “

   

