226 mnex NOM'JNUM.

Lutatius (0. Catulus) VI 687 3 inclitus ille aequoreis uictor armis

LUUXIJIKIVQQ,

Lyaeus (Bacchus); Lyaei latices VI 1383 sucis VII 169; munera
VH 7483 mensis VIII 3763 dona XIII 416. Lyaeo (dat.)
Latio III 37ος patri VII 2013 XI 406. Lyaeum V11 172.

Lyaeo arcano III 3953 XI 3023 fuso per membra XIII 2733 ¹

XIV 2043 XVI 308.
Lycchaeuffi classiarius Romanus, XIV 434.
Lycios arcus VIII 494.
Lycormas, Sayuntinus, II 644. Lycorma (voe.) II 637, 643.
Lycurgi ritus IV 364.
Lycus, Sayuntinm, II 177.
Lydius (Etruscus); bella XIII 8283 castra X 4843 genitor (Tyr-
ogzIenus) VXIS?I ora IX 1903 stagna (Thrasymennus) I 1573
Lydorum populos (Etrusci) IV 719.
Lygdus, Sayuntinus, 1 438.

MAGES, Libyae qens, multus V 1943 IX 222. Macen Ciny-
phium Π 60. Maca hoste IX 89. Macae Cinyphii 111
2⁷⁵3 IX 113 XV 670.

Macetes (Macedones), Macetum bella XIII 8783 domos XIV ὅς
carinis XV 287; turmas XVII 4143 primi XVII 632. v. Ema-
thius. Pellaeus. Phleyraeus.

Macies, malis comes addita morbis XIII 581.

Maeandrum Cariae fluuius, VII 139.

Maecenas, Etruscus, X 40.

Maenala, Arcadiae mons, XIII 3463 XV 771.

Maenas, Baccha, nocfiurna III 395. Maenade armata 111 102.

Maeonidum tellus (Etruria) VI 607.

Maeonius: aequore (campo Etrusco) V 3293 colonos IV 721 ;
fluctus (Thrasymennus) XII 173 lacus XV 353 gentis VIII
4833 linguae (Homeri) IV 5253 ora VII 1393 ope X 485;
pubem V 1ος terra X403 uadum (Pactolus, Lydiae fluuius)

Maeror II 5503 pastus Fletu XIII 582.

Magios Tiburtes, olim celeberrima nomina bello IV 187.

Mago, frater Hannibalis, fratrem spira-b in armis III 2403 IV
311, 5623 V 369, 5313 asper VI 613 VII 3283 IX 229; X374,
3873 ferox XI 373, 498, 5333 XVI 26, 674. Magonis ante
oculos V288. Magonem XI 484, 600. Mago (voc.) IV 823.
Magone XVI 165.

⁴ Mahalcen, miles Hannibalis, Mahalcen VII 599.

Maharbal, dum Poenorum, IV 562.
Mamercus, ‘miles Romanus, V 333.

