 

INDEX NOMINUM. 235

Philippus, Macedonum rex, XV 2893 XVII 420. v. Aeacides.

Phlegethon, inferorum fluuius, saeuus aquis XIII 564. Phlege-
thontis undis ΙΙ 610; XIII 8713 gurgite XII 7143 fonte
XIV 61. Phlegethonte ardenti XIII 836.

Phlegraeus: aruis (Macedonicis) IV 275530ampis IX 3053 XVII 6493
ἓξὲξ (prope sinum Baianum) VIII 5383 uertex (Uesuuius)

Phocaicus; Emporiae III 3693 oris IV 52.

Phocais: balista. I 335; hospita (Massilia) XV 172.

Pliocbade Iliaca XV 282.

Phoebe, soror Phoebi, XVI 35. Phoeben XV 563: XVI 35.

Phoebeus: ales V 78· cubilia III 4113 lampade X 111;*ortu
lv 1133 pectoris &111 4123 Sibyllae IX 623 Soractis V116623
uatis III 99. υ. Hyperionius.

Phoebus: pater IV 5263 IX 343 X 5373 XI 2673 XII 4133 XIV 468.
Phoebi lampade I 193( pectine VIII 5043 templa XII 1033
nomine XIII 4003 cadentis iuga. sera XV 2243 Actia templa
XV 302. Phoebo stabulanti III 3993 surgenti III 481,
6213 serenato V 1813 VII 2063 VIII 492; XII 222, 3233
parenti XIII 5393 XV 311. Phoebum VII 873 parentem
IX 3453 XIII 7893 XV 3343 XVI 662. Phoebo immodico
IX 225; XII 732; XIV 28.

Phoenissa 1) adi. agmina XVII 1463 arma III 3623 classis VII 4093
iuuenta XVII 6313 mater VII 666. 2) subsc. = Dido VIII 184.
Phoenissae moenia VI 313. Phoenissa (voc.) XI 597.

Phoenix, qui longa dedit cognomina terris I 89.

Phoenix (Poenus) XVI 25. Phoenicum corda I 333 ritu 111274;
tellus VII 5763 bello XIII 730. υ. qumalioueus.

Pholus, Sayuutinus, I 437.

Phorcynidos Medusae II 59.

Phorcys, dux Hispan-us, III 4023 ingens X 173.

Phrygius: campis VII 1203 campo XV 2083 colono XII 7063
Crenas VIII 5033 ensis I 913 gentem 113523 Ida VII 4373
loton XI 430: numen XIII 52,· proauo IX 733 prolem XIV 453
res XIII 7483 sede XVII 33 stirpis Ι 514; tectis VIII 1633
uestem VIII 134. v. Myydonius.

Phryx uictor (Aeneas) XIII 64. Phrygis pastoris (Paris) VII 465.
Phrygum gens recidiua (Roman ι’) Ι 106. Phrygibus VIII241‚ 359.

Picano summo IV 302.

Picens, miles Romanus, IV 175, 176.

Picentes: Psszcentum acies X 312; agmina V 208. Picentis

acc.) 273.

Picedtiu„ Campaniae oppidum, VIII 578.

Picenae telluris VIII 425.

Picenum, Palladios agros VI 649.

Picus, auctor yentis Picenae, VIII 439.

