INDEX NOMINUM. 233

Padus, ‘miles Gallus, IV 232.

Padus, fluuius, XV 35. Padi ripis IV 177. Pado (dat.) IV 647.
v. Eridanus. Phaeton. Phaetontius.

Paeonios fontis XIV 27.

Paestum, Lucaniae urbs, VIII 578.

Pagasaea ratis (Aryo) XI 469.

Palaestinae gentis fera bella IlI 606.

Palatia I 153 VI 6323 XII 5163 regi Parrhasio uocitata XII 709.

Palici, incolae Palicae, urbis Siculae, XIV 219.

Palladium IX 5313 XIII 50.

Palladius: agros (Picenum) VI 6483 arbor I 2383 ramo III 405.

Pallas, Libycis Tritonidos edita lymphis IX 2973 442, 456, 474.
Pallada VII 86. Pallade VII 4563 IX 481. v. Minerua.
Uiryo.

Pallor sine sanguine XIII 582.

Pan XIII 326, 327. v. Faunus.

Panchates, equus, Astur XVI 3483 animosus 374, 400, 441. P an-
chatem 388.

Pangaeus: Edonis IV 7763 iuga XI 4643 nemora II 73.

Panhormos, Siciliae oppidum, fecunda XIV 261.

Pantagias, Siciliae riuus, Pantagian gurgite parco XIV 231.

Paphos, Cypri urbs, VII 457.

Paraetonius: litore III 2253 serpens XVII 4493 Syrtis V 356.

Parcae IV 203. Parcarum metas V 4063 auxilium VIII 63
leges IX 475 = X 644; latens fraus 1X 649. Parcas V 75.
v. Sorores.

[Paris] v. Laomedonteae. Phryx.

Parnasius: Castulo III 3913 responsa XII 320.

Parnasus biceps XV 311. Parnasi antris XII 337.

Parrhasio regi (Euandro) XII 710.

Parthenope (Neapolis) Graia VIII 534, XII 28.

Parthenope Acheloias XII 34.

Parthi fugientis harundine X 12.

Pasiphae, Minois uxor, illusa tauro VIII 471.

[Patauium] v. Antenor. Troianas.

Pater (Iupiter) I 537.

Patrae, Achaiae urbs, XV 310.

Paulus (L. Aemilius) III 5863 VIII 284, 6673 IX 38, 65, 274,
633, 639, 6433 X 1, 10, 30, 43, 50, 171, 292, 5153 magnum
Latia inter nomina nomen XI 511, XII 2393 cruentus
XII 5493 XIII 706, 7163 XVII 264. Pauli furentis ora
X 2213 fata 4053 lacerata cadauera 5053 locum XI 933 me-
morabile letum 1723 ingentem umbram 3463 perempti epo·
lium XII 2253 imago 2343 ingentis ictus XVII 297. Paulo
ductori IX 135, 262, 424; X 287, 305, 558. Paulum
VIII 3483 IX 6; X 83, 223, 263, 285; XI 141, 212, XV 423

