INDEX NOMINUM. 223

Larus, miles Gallus, IV 234.

Larus, Cantaber, XVI 47.

Lateranus, miles Romanus, V 229, 2513

Latinus, miles Romanus, XV 447.

Latinus, uetus Latinorum rem, Latini regna I 40, III 223, 644.

Latinus 1) adi. populis V 59, rectore (Scipio 3) XVII 534.
sanguine VI 603. 2) subet. Latini VI 641, XI 78. La—
tinis (dat.) VII 213 XIII 745, 810, XVI 250, 564, XVII 282.
Latinos VI 489, 693, VII 694, VIII 33.

Latium, VI 5943 XI 566, XVI 595. Latii fluxas res VII 173
cruorem VII 204. Latio (dat.) I 42, II 379, III 588, IV
7293 VI 339; VIII 2343 X 48, 4293 X111 616, XV 393, 640,
7333 XVI 914, XVII 191, 353, 394, 515. Latium 1117oo;
VIII 252, 6513 X 267; XIII 6553 XIV 2573 XVI 11, 680.
Latio III 591; turbato monstris IX 1, X 656, toto XIII

Latius ⁴1) adi. amicitiae XVII 74, arma I 567, eatena VIII 276,
classes I 603, cruorem VIII 7, 9111019 XVII 436, (190119
XIII 991, ductor IX 437, XV 4433 XVI 139, XVII 83;
effigiem XVII 524, fasces VI 444, XIV 112, fastis XVI
131, finis IV 76, focos VI 470, habenae XIII 34, honores
VIII 43, iuuenem (Scipio 3) XVI 190, Laelius XVII 432,
leges XV 383, Lyaeo III 370, manus IV 502, 1111199 IV
5123 X 388, XV 481, milite V 1203 XIV 3933 modis XII
412; nomine XVI 306, 11111119 VII 74, 01199 XV 320; oras
V 10, pubem III 175, puppe XVII 8, rebus XIII 869, rector
Marcellus) XII 199, (Scipio 3) XVI 40, 75, 11111199 VIII 676,

91111119 XV 546, terra VIII 70, terrae XVII 168, turmae
XII 293, 111109 XIV 618, uitis VI 43, XII 394, 466, 110999
IX 79. 2) subst. Latios XVI 280.

Latonia (Diana) XV 777. Latonia (voe.)XIII137;uirgo XII713.
-÷› Latronius‚ classiarius Romanus, XIV 534.

g Laudes XV 98.
ς» Laus‘mia, Latini filia, suspecta VIII 176, XIII 806.

Βααὶιίἰιῗὶ Perglama (Lauinium) XIII 64, regna X 438, sceptra
. v. roza.

¹ Laurens, Campanus, XIII 195.
ν Laurens 1) adi. aruis XIII 60, bella IlI 83, VIII 598, 0010110

 

XII 706, domo VIII 358, larem I 659, 11190 XIII 65, 110-
1111119 I 669, 0199 I 605, VIII 68, ora XV 415, 1101111119 IX
548, 1101111Ιί honores XVI 255, populos XVI 678, praeda
XVII 281, puellarum X 494, regna XIII 747, signa XIV
257, XVI 151, stagnis VIII 28, tellus IX 203. 2) sub-st.
{auf-entum decus IV 221. Laurentibus (dat.) I 110,
- Laurus, miles Romanus, 1) IV 176, 177. 2) IV 343. *-

