INDEX NOMINUM. 243

Solimon (Sulmo) IX 75.

solimus 1) silius Satrici IX -72, 91. 2) Phryx, eomes Aeneae,
atauus Satrici IX 75. Solimi genus IX 128. Solimo
Pergameo IX 113.

Somnus IV 893 comes Baccho additus VII 204. Somnum re-
gnantem tenebris X 341. Somne X 345.

[Sophonisbe, Hasdrubalis filia] XVII 71.

Sopor X 370.

sora, Uolscorum oppidum, Sorae iuuentus VIII 394.

Soracte, Etruriae mons, sacrum Phoebo VIII 492. Soractis
Phoebei honor VII 662. Soracte satum Aequanum V 175.

Sorores durae 12813 XIII 743 improperae III 96. Sororum
fila XVII 361. v. Parca.

Spartam IV 365.

Spartanum catenis IV 3593 cohors II 4333 latratibus I 4213 pro-
paga (Uolesi) II 8. v. Therapnaeae.

Sphinx XIII 589.

Stabiae, Campaniae ‘ae-bs, XIV 409.

Sthenius, miles Romanas, IV 343.

Strymona Riphaeum XI 459.

Stygius: aestus VI 2193 XIV 4503 antro XIII 4233 aras IV 7863
caligine VII 6903 color XII 2443 feruor 'X 1613 fiagello
H 616; flatus XII 1373 formidinis XIII 5223 frigore V 5283
Ianitor ΙΙΙ 35; Ioui I 3863 nemus VI 1463 noct-i V 2423
nocte VI 333 odore XIV 5873 palude XV 353 penatis VI 488;
rector XIV 2423 regno XIII 5533 religione XII 1243 sede
XIV 162; tabo XIII 2943 tenebrae VII 7243 tenebras XIII
625, 7133 uates II 4273 uestis I 943 umbra V 5973 IX 453
XIII 7843 umbras V 6173 undae ΙΙ 706; undas XV 43.

styx XIII 570. Stygis lacus III 601. Styga VII 5863 XII 1203
XIV 247. v. Tartareas.

Sucro, Hispaniae urbs et fluuius, 111 372.

suessa, Uolscorum oppidum, detrita bellis VIII 398.

Saeuo crine V 134.

sulla, dictator, XIII 855, 860.

Sulla, dax Romanus, VIII 393.

Sulmo, Peliynorum urbs, IX 76. Sulmone gelido VIII 5103

Superbi (Tarquinii) solium X 481. Superbos pulsos VIII 479.

Surrentum, Campaniae oppidum, molle Zephyro salubri V 4663

Sutria (Sutrium, Etruriae urbs), tecta VIII 491.

sychaeus, Didonis maritas, I 903 VIII 123.

sychaeus, Hasdrubalis filias, [11245; IV 8253 V 461, 468, 500.
Sychaei corpus 602. Sychaeo 518. Sychaeum 584.
Sychaee 591.

16*

