1NDEX NOMINUM. 195

Aina, fluuius, Ι 54⁷3 Vi 555; VIII 647.

Allifae, Samnii oppidum, VIII 535.

Allifanus ager haud inamatus Iaccho XII 526. ·

Allius, miles Apulus, IV 554, 566.

Almo, riuus, Almone tepido VIII 363.

Alpes celsae I 1173 clausae morta-libus I 5463 immensae II 3133
Π 353ς bellis labor acrior 111923 III 4783 IV 34, 75, 818;
VIII 6483 IX 1873 saxa impellentia eaelum XI 2173· XII 513.
Alpium descriptio III 478 sq. Alpibus (dat.) II 3143 111
563. Alpes Ι 487, 589; II 3333 ignotas III 6453 IV 66,
407, 7463 perfractas V 1603 albas V 3863 VI 106; do-
mitas VI 7033 IX 5503 XI 1353 XII 6963 XV 7313 XVII
166. Alpis summas I 65 -—- XVII 3193 XIII 7413 aerias
XV 168, 4743 domitas XV 5043 patulas Poenis grassanti-
bus XV 6623 negatas humanis gressibus XVII 502. Alpib u s
altis I 370; perdomitis III 211, 469, 5033 rupssis XII 15,
703 temeratis XV 5293 tramissiS 8183 superatis XVI 635.
v. Alcides.

Alpinus: aggeribus ΙΙΙ 447; domo III 4923 gaesa I 629; manus

Alpheos, Peloponnesi fluuius, Alpheon XIV 54.

Alsium (Etruriae urbs) litus VIII 475.

Amanus, miles Romanus, XVII 441.

Amastra, Siciliae oppidum, XIV 267.

[Amazones] v. Martius. Thermodontiaeas. Threicius.

Amazonius Thermodon (v. h. u.) VIII 430.

Ambracios sinus XV 300.

Amerinus (Ameria, Umbriae urbs) VIII 460.

Amiterna (Amiternum, Sabinorum oppidum) cohors VIII 414.

Amorgus, Poenus, X 200.

[Amphinomus et Anapus] pii fratres XIV 197.

Amphionio pectine XI 443.

Amphitryoniades (Hercules) II 5823 IX 2933 XII 119. Amphi-
tryoniadae (dat.) IV 64. Amphitryoniaden VI 183;

Amulius, Numitoris frater, VIII 295.

Amyclae 1) Latii oppidum, Α., quas euertere silentia VIII 528.
2) Laconica civitas, A. nobile nomen IV 358. Amyclas
XIII 44. Amyclis Ledaeis II 434.

Amyclanus (Laconicus): Canopo XI 4313 ductorem (= Xanthip-
pum) VI 5043 nepotis (= Claudii Neronis consulis) XV
5433 Phalanti (v. h. n.) VII 6653 rectorem (= Xanthippum)

Anactoria ora XV 299.

Anagnia, Latii op idum, V 5433 VIII 3923 cerealis XII 533.

Anapus, Siciliae uuius, XIV 515.

13*

