INDEX NOMINUM. 251

Uesuuina iuga XII 152.

Uesulus, Cristae filius, X 145.

Uettones, Lusitaniae qens, Uettonum alas III 3783 campis

Uetulonia, Etruriae oppidum, quondam Maeoniae gentis decus

Ufens, Latii fluuius, turbidus VIII 382.

Ufens, miles Romanus, 1) IV 337, 341. 2) IX 585.

Uictoria V 2273 XIV 6753 XV 99, 737.

Uirbius, unus ex triyeminis Aricinis, IV 380, 391. v. Albanus.
Capys.

Uirgo (Minerua) IX 460, 526.

Uiriasius, Sidicinorum dux, V 551.

Uiriathus, dux Hispanus, III 354, 3553 regnator Hiberae magna—
nimus terrae X 219.

Uirrius, Campanus, XI 65, 113, 1313 altae immitis ductor Ca-
puae XII 86, 104; XIII 215, 2253 perfidiae ductorque caput-
que senatus 262, 296. Uirri (voc.) XI 93.

Uirtus, dea, V 1263 XV 22, 40, 69, 121.

Ulixen II 182. v. Dulichius. Ithacus. Laertius.

Umber 1) adi. Auente VI 167 3 collis VI 6433 populos X 953 po-
pulo X 1633 uenator (canis) nare sagax III 295. 2) subst.
Umber Martius X 312. Umbri canis uenientes montibus
VIII 447. Umbros IX 273.

Uocontia rura III 467.

Uoleae, =qens Gallica, Volcarum inhospita rura III 445.

Uolesus, auctor yentis Ualeriae, ΙΙ 8. v. Spartanus.

Uolesus, miles Romanus, XIII 244.

Uolsca gente VI 20.

Uolscorum decus (Tullius) XII 175.

Uolso, Cristae filius, X 143.

Uolunx, Afer, V 261.

Uoluptas, dea, XV 22, 32, 95, 108, 123.

Uomanus, Piceni fluuius, VIII 437.

Uosegus, miles Gallus, IV 213.

Utica, Africae urbs, III 241.

Uulcanius: ardor IX 6083 arma (Achillis) VII 1203 pestis VII 360;
XIV 423; XVII 504, 594.

Uulcanus, deus, IV 694. U. == iynis: IV 6813 V 513; XIV 30⁷3
XVII 97. Uulcanum Ι 363. v. Mulciber.

Uulturna uada XII 521.

Uulturnum, Campaniae oppidum, fluctu sonorum VIII 528.

Uulturnus, uentus, X 204. Uulturnum regnantem Aetolis in
camp&K IX 495. U. deus, eaput flauum caligine conditus
atra 514.

Uxama, Hispaniae oppidum, Sarmaticos attollens muros III 384.

