,INDEX NOMINUM. 231

Neptunius: caerula XVI 37 ς freta III 503 regna XIV 363.

Neptunus III 4123 VII 2553 [domitor tumidi maris IX 2913]
XII 5753 XVII 236. Neptuno (dat.) XV 253. [diue tri-
dentipotens XV 159]

Nereia turba VII 416.

Nereis XIV 571. Nereida XIV 222. Nereidum chorus 111413.

Nereus, deas marinas, II 493 IV 298; XIV 183 spumeus 4143

ν XV 2403 XVII 624.

Neritius: Meninge III 3183 prole (Sayuntinis) II 317.

Neritos, insula, Neriton scopulosis aruis XV 305.

Nerius, miles Romanus, V 260.

Nero (Ο. Claudias) VIII 4133 XII 4833 erepto Marcello maxima
Romae spes XV 548, 592, 652; saeuus 779, 794, 813. Ne·
raonem XV 578. Nero (voc.) XII 173. v. Amyclaeas.

lausus.

Nestoris ueneranda ora XIII 801. v. Pylias.

Nessus, nomen nauis, Nessum turrigerum XIV 500.

Netum, Siciliae oppidum, XIV 268.

Nilotica Memphis XI 430.

Nilus XVI 36. Nili accola IX 224. Nilo (dat.) III 265. Nilo
sacro (abl.) XIII 766. v. Layeas.

Niphates, pars Tauri montis, Niphaten XIII 765.

Nola, Campaniae urbs, Poeno non peruia VIII 5343 XII 162.
Nolam Chalcidicam XII 161. Nola (abl.) XII 481.

Nolana. moenia XII 293.

Nomas, Lib ae qens, VI 7053 X 3043 XVII 65. Nomados
dextra 1 186. N omades VI 6753 turba uolucris XV 368 ς
XVII 633. Nomadum furibunda cohors II 2643 tyranno
(Battus) VIII 563 tyranno (Hannibal) XI 313 uolucrem ma.-
num IX 2753 turmas XII 5623 rector (Masinissa) XVI 1163
ductor XVI 154. Nomadas V 194.

Norbanus, miles Mantuanus, XVII 426.

Notus, uentus, XII 617, 6613 XVI 97; XVII 274. Noto (abl.)
Ι 288; XIV 12, 422, 623; XVII 210, 255. Noti (pl.) IX 493.

Nox XV 2843 atra XV 542, 602. Noctem XV 562.

Nuba 1) adi. Nubae populi dux (Bayrada) VII 664. 2) sabst.
Nubae exusti III 269.

Nuceria, Campaniae oppidum, VIII 5323 XII 424.

Nucrae, Samnitium oppidum, VIII 564.

Numana, Piceni oppidum, Numanae scopulosa rura VIII 431.

Numicius, Latii fluuius, VIII 190. Numici stagna arcana Ι 666;
fonte VIII 358. NumicuS, paruo descendens fonte VIII 179.

Numidae, gens inscia steni I 215. Numidis (abl.) IX 242.

Numitor, Campanus, XIII 194, 212.

Nursia, Sabinorum urbs, habitata pruinis VIII 417.

Nympha V 193 VIII 227 (voe). Nymphae hilares VIII 182.

