INDEX NOMINUM. 215

Gestar, senator Carthayiniensis, II 327²·

Gestar, miles Hannibalis, 1) IV 627. 2) XII 262.

Getae, Thraciae qens, II 75.

Geticus: antris VIII 5143 Boreas IV 2443 furores Xl 4753 niues
XVII 4883 tellus I 324.

Gigantes, armati VI 181. Gigantum umbrae XIII 59ος mole

Gisgo, miles Hannibalis, II 111.

Gisgo, pater Hasdrubalis, Gisgone satus XVI 675.

Glagus, Hispanus, XVI 561.

Gloria XV 98.

Gorgo: Gorgonis ora III 314. Gorgona IX 462. Gorgone
X 174. v. Medusa.

Gorgoneus: alas XIV 576; furores X 4353 ore IX 442; uultu
IV 234. v. Medusaeus.

Gortyna, Cretae urbs, II 101.

Gortynius:I aduena (Mopsus v. h. n.) II 1483 harundo V 4473
tela Ι 90.

Gracchi VIIVlO6. Gracchorum proles lV 495. Gracchis
(abl.) I 515.

Gracchus i. e. Tib. Sempronius Longus (poetae errore), Gracchi
feruida consulta. VII 34. Graccho comitante IV 699 (cf.

Gracchus (Tib. Sempronius), consul, XII 63, 76, 477, 5493 XIII
7173 XVII 299. Gracchum XVII 161.

Gradiuuicolam Tudertem IV 222.

Gradiuus (Mars) Ι433; ΙΧ 457; atrox IX 4863 furens 527,
533, XI 3993 XII 329, 716. Gradiui turbine XI 1013
honorem XIII 3653 sorte creatos XIII 532. Gradiuo XI
5813 XII 2223 calido XV 337, 4923 XVII 483. Gradiuum
trucem III 702; IV 419, 4603 IX 29ος X 550. Gradiue
IV 2013 VI 3403 X 527. Gradiuo plenus X 143 meliore

'Graecia maior XI 21.
Graius: 1) adi. aequore (Cannensi) VIII 2573 calliditas XIV

3383 colonis XII 358; Diomede IX 633 ductor (Xanthippus)
VI 3273 manus XII 493 munimina XII 413 [oras XV 316;
Parthenope (Neapolis) VIII 5335 periuria XVII 4253 pha-
lanx XVII 418; pontus I 2893 res IV 3583 Saguntos III
1783 turmas XIV 1273 urbes XII 69. 2) subst. Graius
13783 Archimedes XIV 301,·562. Graiorum uulgus XV
177. Graium nomine III 366. Grais XV 168, 309.

Grauii, Hispaniae qens, Grauios I 2353 III 366.

Grauiscae, Etruriae oppidum, ueteres VIII 473.

Grosphus, dux Siculus, XIV 211.

Gyas, Saquntinus, Gyan I 439.

