INDEX NOMINUM. 227

Mancinus, Sulmonensis, Satrici filius, IX 13, 71. Mancini ar·
mis 863 corpus 94, dolor 257. Mancine 112.

Mandonius dux Hispanus, III 376.

Mantua VIII 5923 Musarum domus 5933 XVII 427.

Marathonius hosfi’is (Athenienses) XIV 650.

Maraxes, Poenorum dum, VII 324.

Marcellus (M. Claudius), tertia qui tulerit sublimis op ma Το-
nanti Ι 133, gratus mihi (Ioui) opimis III 5873 XI 993
XII 166, 179, 198, 2563 XIV 113,179,626, XV 347, 353,
[Carthag inis horror XV 340]. Marcelli pugnacis opima
XVII 299. Marcello (dat) XII 420, XV 346. Marcel·
lum Ioui spolia alba ferentem VIII 2553 XII 2793 XIV 3393
XV 336, 393. Marcello XIV 505, XV 548. [Marcelli filius
XV 354 sq.

Marcia, ωπον quuli, VI 403, 576.

Marcius, dux Romanus, ΧΙΙΙ 700.

κ Marius, miles RomanuS, IX 401.

Wffuv'rwffir ,ί «12⁶ <⁴··'7‡r 21⁵- x ·¹

Marius, amicus Scipionis, XIII 231.

Marius consul XIII 853.

Marmaricus· alumno XI 1823 nubem VII 843 populis III 687,
signis II 573 uires VIII ⁹215.

Marmarides 1) adi. Othry s V 437. Sciron XIV 482. Marmaridae
Cothonis II 165. 2) subst Marmarides, immanior artus
IX 222. Marma-idae‚ medicum uulgus III 300. Mar-
maridum phalangem V 1843 manus VII 629.

Maro, miles Romamn& XV 448.

Marrucinum domus XVII 4533 gens XV 5663 pubes VIII 519.

Uarrus, cuius de nomine dictum est Marruuium, VIII 505.

Marruuium, eaput Marsomm, ueteris celebratum nomine Marri

Mars 1) deus.- Marssis nostri (= Carthaqiniensis) numina Ι 118,
nostri (= Romani) aemula faeta XIII 4633 fauore V 2283
decori XII 278. Marti VI 6653 VIII 2533 TyrIO XI 243
XIII 508, XV 2653 XVII 147. Martem I 6803 IX 468,
522, 525, 552, X 618. Mars genitor (voc.) X 553. 2) = bel-
lum I 8,116,160 et saepissime

Marsica pubes VIII 495.

Marsus 1) adi. cohortes X 315, milite IX 269. 2) subet. Marsos

Marsya VIII 503.

Martigena: populi XII 5823 Quirini XIII 8113 qugo XVI 532.

Martius: ardor X 2173 clamor V 1713 facta XIII 7073 frons
VIII 5593 Hannibal XV 4073 lupus VII 7173 membra V 2783
ora XVII 6463 plebes VIII 269, sonipes I 2223 tela
IV 505, uexilIa XV 2613 uirgo (Amazones) VIII 4293 Umber

15*

