224 INDEX NOMINUM.

Laus, miles Bruttius, XVII 441.

Leandrius HeUespontus VIII 621.

Leda XIII 633. Ledae nomen (Helena) XIII 44.

Ledaeus: Amyclis II 434, Castoris XIII 804, fratres XV 83,
Xanthippo IV 356.

Lentulus, senator Romanae, I 676.

Lentulus, miles Romanus, V 231, 253, X 261, 291. Lentule ·

Leontinos campos XIV 125.

Leponticus, miles Gallus, IV 235.

Leptis, Africae urbs, Sarrana III 256.

Lernae undis VI 182.

Lernaeus: hydra III 32, monstra II 158.

Lethaeusz latices XIII 555, uirga X 356.

Lethe, inferorum fluuius, Lei-‚hes infernae obliuIa I 236. [XVI

Lethes, hispaniae fluuius, XVI 476, [I 235].

Leucatae uada XV 302.

Leucosiae scopulis VIII 578.

Liber (Bacchus) XV 80, XVII 647.

Libo, miles Romanus, V 411.

Liburna agilis XIII 240.

Libya: Libyae populis II 50, fluihantia membra H 310; con·
cilio 11330, clades 11353, gremio ΙΙ 574, 1661701· (Hannibal)
III 173, XI 210, rectorem X 2513 ductor IV 39, 529, V
345, 532, 555, VII 20, 305; XII 196, 420, ductorem VIII
661, XI 435; ductores XV 186, subactae fata IV 130,
ducem IV 423, IX 272, XII 275, stragem V 89, cinerem
VII 4933 res laetas XI 23, terris XI 587, XVI 681, terras
XVI 6113 decus XI 6033 oras XIV 560, oris XVI 627,
nomen XVI 660; regnabor (Syphax) XVII 173. Libyae
(dat.) II 388, VI 516, VII 13, 63, XV 1943 XVII 336.
Libyam ΙΙΙ 315, 563, VII 432; VIII 673, XI 2, XII 335,
XIII 513, XIV 74, XVI 27, 153, 160, 596, 639. Libya.
XIV 651, XVI 219. ,

Libye, subdiba Cancro I 194, III 226. Libyes orae I 23; parte
VIII 650. Libyen I 623, III 324, 682.

Libycus: 1) adi. anguibus VI 243, aras III 651, carinae XIV 438,
casbris II 527, catenis VII 32, coeptis I 35, cohortis XIII
103, cornus IV 550, ducis XII 11, XVII 523, ductoris XII
259, XV 471, 434, XVI 209, ferarum IX 574, finibus VI
141, frenos X 480, Hammonis XIII 768, harenae XV 450,
Herculis XII 359, laurum IX 546, leonem (Hannibal) VII

401, litoribus VI 673, IX 197, lymphis IX 297, monstri ‚‚

x 157; murice 7111437, naualibus XIV 3863 nisu lx 317,
Oris IX 67, Χ[ 377, XIII 481, XIV 2893 XVII 4023 praeside θ

