248 INDEX NOMINUM.

VI 707, XV 8153 nomina VII 1483 fata VIII 38. Trasu-
menno I 5473 IV 703, 826, V 581, VI 298, VIII 6653
XVII 496. Trasumenha u’ada XI 172, busta XI 3453
fluenta XIV 150. v. Lydius. Maeonius. Tuscus. Tyrrhenus.
Trebia 1473 IV 573, 626, 634, 638, VI 297, VIII 668, ΙΧ 189.
Trebiae uicina IV 4933 nomen IV 661· 1101111113. VII 1483
gurgite V 128, fata VIII 38, rip as XI 1340 flumine saeuo
XVII 3123 paludem XVII 600. Trebiam IV 484, 601,
VI 707, VII 378, X 590, XI 3453 XII 80, 285, 548, XV 815.

Trebia (voc.) IV 6433 insignite trophaeis Sidoniis VI 109.
Trebia (abl.) IV 698, XII 16.
Tricastinis finibus III 466.

Trinacriae (Siciliae) motu XIV 110.
Trinacrius. antra XIV 55· 00101108 III 257, freta XIII 93, ge-

nitor (Hippocratis e’t Epicydis pater) XIV 290, moenia

(ἐςξῖνῖσέιέαε) XIV 614, Peloro IV 494, rex (Hieronymus)

Triton, Neptuni filins, XIV 373.

Triton, nomen naais, captiuus XIV 578.

Tritonia. (Minerua) I'X 439, uirgo IX 479, XIII 57.

Tritonis, Africae lacus, saera gIV 533. Tritonidos paludis
stagna alta III 322, Libycis lymphis IX 297.

Tritonis,g nator Hiarbae, mater Asbytes. Tritonide nympha II 65.

Triuiae (Hecates) docta eomes (Sibylla) XIII 786.

Triuiae immite nemus (in Latio) VIII 362.

Triumphus XV 100.

Trogilos, Sieilae oppidum, perflata Austris XIV 259.

Troia. excisa VII 473. Troiae ruinis I 513, genetricis pignora
I 659, extremos eineres ΙΙΙ 565, XVII 363, regna VII 16,
labores VIII 137, melioris moenia (Lauinium) XIII 61.
Troiam VIII 620, uestram (Romam) XIII 791. v. Teuc-rius.
Scaeas.

Troianus: 1) adi. Acesta XIV 220, Acestes XIV 45, altaria Ι 543·
Caesar XIII 863, gens (Romani) XVI 655, Hermus XIV 46,
labores XII 331, manus (Patauini) VIII 602, Mineruam
XIII 78, origine XVI 369, semina XII 213. 2) sub-st. ,’
Troianis (dat.) XIII 128. v. Priamidae.

Troiugenas (Romani), Troiugenis XIV 117, XVI 658. Troiu-

enas XIII 810.

110115, arma XIII 65, exul (Aeneas) I 42, moenia (Roma) XVI
678, proles IX 348, rector (Aeneas) VIII 161. v. Darda-
nus. Laomedonteus. Phryyins.

Tros, Troianus, XI 295.

Truentinas turris (Truentum, Piceni oppidum) VIII 433.

Tude} glgmbriae oppidum, VI 645, haud obscura domus (Cristae)

