INDEX NOMINUM. 2 13

Fidei domus inclita (Sayuutum) I 5983 [II 654]; sanotae
limina II 48ος poenas II 651. Fidei (dat.) II 561, 654.

Fiscellus, mons Sabinus, VIII 517.

Flaminius, consul, IV 705, V 599, 6393 [maximus ille Boiorum terror
V 650]; ingens corpore et armis VI 7093 VII 2303 VIII 31ος
IX 55, 422; XII 5503 XIII 717. FlaminIi oaesi rorantia ora
XVII 295. Flaminio V 1033 acri VI 23. FlaminiumV104,
416, 608, 6583 VI 1133 XI 142, 2123 XVII 161. Flaminio
VII 34, 1113 VIII 2183 Flaminio sepulcro XI 190.

[Flauia gens] III 594.

Flauina‚ Etruriae oppidum, VIII 490.

Flauinia rura XIII 85.

Fletus XIII 582.

Fontanus, miles Freycllartus, V 540.

[Formiae], Antiphatae domus VIII 530. v. Laestryyouius.

Fors, non aequa labori II 53 VI 463 infida XV 105.

Fortuna I 83 III 933 IV 38, 57, 730, breuis magni fauoris 7323
improba V 93, 2653 VI 3683 VII 245, 3873 IX 157, 328,
354, 409; X 574; XI 393 dura 1683 XII 5543 XIII 2653
crudelis 3833 XV 640, Sidonia 7363 haud uno contenta
fauore XVI 29, 616. Fortunae secundis (sc. rebus) VII
993 ira IX 48. Fortunae (dat.) IV 4483 VII 93; VIII
3653 X 215. Fortunam VII 103 stantem super omnia
tela VIII 3163 XII 62. Fortuna (voc.) IV 6073 IX 162.
Fortuna titubante XI 4.

Foruli, uicus Sabinus, VIII 415.

Fregellae, Latii oppidum, V 5423 XII 529.

Fregenae, Etruriae oppidum, obsessae campo squalente VIII 475.

Frentanus, Samnitium ciuitas, indocilis exuere fidem XV 567.
Frentanis VIII 519.

Frusino, Hernicorum oppidum, haud imbellis a duro aratro VIII
3983 bellator XII 530.

Fucinus, lacus, IV 344.

Fulginia, Umbriae oppidum, diuitis uber campi IV 5453 patulo
iacens sine moenibus aruo VIII 460.

Fuluius (Q. Flaccus), consul, XI 114, XII 571, 60ος ui0tor XIII
96, 137, 156, 187, 3613 XVI 627.

Fuluius (Cu. Flaccus), praetor (cf. Liv. XXV 20, 6 sq.) XII 4713

nobile nomen XVII 304.
Fundi, Latii oppidum, VIII 529.
Furiae I 4443 IX 265, 5633 XIII 604. v. Eumenis.
Furnius, miles Romanus, VII 619.
Furor IV 325.

GABAR, Afer, IX 387. Gabaris IX 385.
Gabinae (Gabii, Latii oppidum) Iunonis tecta XII 537.

