250 Ι INDEX NOMINUM.

X 500, pubes (Romani) I 1113 siluas V 621; stagna (Thra-
symennus) XII 79, 673, tubae II 193 uada XVII 601ς ualles
Vl 6023 undas V 72. 2) subet. Tyrrhenus (Asilas) XIV
166. Tyrrhenum (= orum) ualli medio VIII 386. Tyr-
rhenos VI 597.-

Tyrrhenus, Thrasymeuni poter, V 11. v. Lydius.

Tyrrhenus, cornicen Romanus, IV 167.

UAGA. Numidiae urbs, ΠΙ 259.

Uagenni, Liywriae qen-5, sparsi per saxa VIII 605.

[Ualeria gens] v. Uolesus.

Uarenus, MeuauaS, IV 543, 544.

Uarro, consul, VIII 2443 IX 15, 2493 cuncti fons mali IX 414,
6453 X 56, 3833 XI 511, 523. Uarronis mentem X 407.
Uarroni VIII 348, 618. Uarronem furentem lX 139,
419, 639, 6473 X 606, 6223 XI 154. Uarro insane VIII 311,
6663 IX 175, 427; X 514 (bis), 5183 confuse nimis Gradiui
turbine XI 101. Uarrone VIII 35 (bis); IX 6323 X 65, 273.

Uasco, Hispaniae yeus, insuetus galeae III 3583 galeae contempto
tegmine V 1973 non tectus tempora IX 2323 leuis X 15.

Ueientum populi VII 40.

Uelinus, amuis et lacus in Sabinis, Uelin 0 gelido IV 183.

Ueliternus, miles Romanus, XIII 229. ,

Uelitrae, Latii oppidum, incelebri ualle VIII 377.

Uenafrum, Samnii oppidum, VIII 401.

Uenetus 1) adi. gentes XII 217. 2) subst. Uenetis (abl.) VIII
604. v. Euganeus.

Uenulus, miles Romanus, IV 181.

Uenus III 557, 5703 IV 6763 V 2043 VII 448, 4523 nitenti uultu
ridens VII 4673 amens IX 2913 XI 4103 XVII 283, 290.
Ueneris foedera II 833 genti (Romani) IV 1323 XII 3243
nurus (Dido) VIII 1433 nurus (Lauinia) XIII 809. Veneri
IV 1063 VII 6403 XII 248. Uenerem occultam III 3813
XI 3853 XV 59. Uenere IV 667. v. Cytherea. Dione.
Idalius-

Uercellae VIII 597.

[Uergilius, poeta] VIII 593.

Uergilius, miles Romanus, XVII 441.

Uerginia, uiryo, XIII 824.

Uerona, Athesi circumflua, VIII 595.

Uesbius (Uesuuius) VIII 6543 XVII 593. v. Uesuuinus.

[Uespasianus] III 597.

Uesta, dea, IX 292. Uestae secreta 111566; primum honorem
VII 1843 sacraria XIII 848. Uesta paupere VI 76.

Uestalis focos IV 411.

Uestina iuuentus VIII 515.

