INDEX NOMINUM. 2 1 7

facta XV 412, 693. Hasdrubalis strage VII 4863 spo-
lium XV 492. Hasdrubali XV 593. Hasdrubalem
adesum cladibus XIII 680, XV 582, 601, XVII 462. Has-
drubal (voe.) XVII 261.

Hasdrubal, Gisgonis lilius, socer Syphacis, XVI 108, 167, 182,
460, XVII 148. Hasdrubalis proles (filia) XVII 72,
{spitii fuga ξὲξῖἷΙΙὲῧ Ηαᾶᾷτυῦεύθηι XVI 79· Has-

ru a voc. . v. is o.

Hebrus, Thraciae fluuius, III 6203 9XI 477. Hebrum ΙΙ 75,
gelidum XVII 487.

Hectore magno XIII 800.

Hectoreus: Acestae (v. h. ri.) XIV 205, gentis (Romanae) II 343.

[Helena] v. Leda.

Helicon, Boeotiae moris, Heliconis numina XIV 1. Helicona
XII 4123 XIV 30.

Hellespontus Leandrius VIII 621.

Helorus, Siciliae oppidum, undae clamosus XIV 269.

Helymus Troianus XIV 46.

Henna, Siciliae oppidum, XIV 238. ,

Hennaeus: Cerere I 2143 cohors V 489, diuae I 93; XIII 4313
oris XIV 50, uallis II 3043 uirgine VII 6893 XIV 245.

Herbesos, Siciliae oppidum, XIV 264.

Hercules: Herculis magni uestigia III 514, Libyci generoso
sanguine XII 360. Hercule tritas uias II 356. [Nemeae
{acatoz II 483.] v. Alcides. Alcmena. Amphitryoniades.

ir nt ius.

Herculeuys: arae II 237, arce (Sagunti) IV 72, Baulos XII 156,
Calpen V 396, Calpes X 174, colles I 585, columnis Ι 142,
columnas XIV 147, XV 643; decoris XI 136, exuuias II
1913 famam III 263, freto I 199, Gades XVI 194, iter XII
118, labor I 369, laboris IV 43 laudibus XVII 638, metis
IX 185, XVI 149; mole XII 143; muri (Saywnti) I 2733
muris IV 224, nepotes (Fabios) VI 636, numinis VII 50,
penates VII 443 pharetram XII 433, plantae XV 505, rogi
VI 453, uoce III 436.

Herdonia, Hirpini oppidum, obscura VIII 567.

Herius, Teatirzus, XVII 452, 470.

Herminius, miles Romanus, V 580.

Hermus, Lydiae flwuius, Hermi harenis I 159.

Hernicus: saxa IV 226, VIII 391, turma X 313.

Hersilie, Sabina, uxor Romuli, Hersiliam thalamos Martigenae
Quirini XIII 812.

[Hesiodus] v. Aonius. Ascraeus.

Hesperia: Hesperiae antiquae laborum decus I 4, tumulus

{031an 3120. Hesperiam 11344, XV 309. Hesperia
a . .

