INDEX NOMINUM. 241

,. [scipio (2), Cn. Cornelius] v. Scipiades. Scipio (1).

scipio (3), P. Cornelius, Africanus maior.- IV 117, VIII 546,
IX 413, 4303 X 4263 ΧΙΙΙ 218, 236, 386, 449, 710, 737, 792,
831, XV 158, 4923 XVI 154, 159, 223, 234, 276, 657, XVII
48, 235, 395, 402, 480, 533, 543. [uera Iouis proles IV 4763
lux Italum XIII 707, Aeneades XIII 767, nate Tonantis
XVI 144, 3013010111 1901301· XVI 141, Latius iuuenis XVI 1903
Dardanide pulcherrime XVI 191, pacabor terrae Hiberae
XVI 2453 Tarpei Tonantis prolem XVII 654]. v. Scipiades.

801111ον1(4), L. Corneliae, Barbati filius, Sardoa uicbor ierra

Scipio (5), L. Cornelius, Africani maioris frater, XVI 59.

Scipio (6), P. Cornelius Nasica, genitus patruo ductoris ad Africa
bella tunc lecti XVII 10.

[Scipio (7), Africanus minor] XVII 374.

8911011, Marmarides, XIV 482.

Scylla V 1353 XIII 440, 590.

Scyuaeus: antra 11 306, canes XIV 4743 litoris II 334.

scythica gente XIII 486. ’

Sedetana cohors III 372.

89111109, Siciliae oppidum, palma arbusta XIV 200.

891109, miles Romanus, XVII 429.

Sena, fluuius, Senonum de nomine VIII 453, XV 552.

Senectus queribunda XIII 583.

89110099 infandi IV 160, VI 555. Senonum galeae I 624, no-
mine VIII 453, genti XI 303 milibus XII 583.

89199, primi nouo Phaetonte retecti VI 4, Eoi XVII 595. Seras

8911911οε, 01910111 nomen, tua, Regule, proles VI 62, 295. 891·-
ranum 575. Serrane 292.

8911111109 C'n. V 98, 114, VIII 665, ΙΧ 272, optima post Paulum
ῙὲᾘῗΙῦξὲξ X 222, XIII 718. 8910111 ora suffixa ueruto

Setia, Latii oppidum, ipsius mensis seposta Lyaei VIII 377,
00119 uitifero X 33.

sibylla, uates Cumaea, XIII 621, 724. Sibyllae Phoebeae dicta
IX 62, sacra XlII 411, castae imago 444, 01111019, 488,
fatidicae prisca 0190019, XVII 2. v. Triuia.

81991119. IV 502. Sicaniae freta Π 334. Sicania (abl.) XIV 237.
v. Hennaeus. Scyllaeue. Trinacria. Triquetrus.

Sicanias: gurgisse 1 35, 111010 111243, ora XIII 739, portus XIV4;
izi-austra XIV 492.

Sicanue: gene XIV 258, leuitate XIV 291; pubes X 313, rebus
XIV 110, 90010 VIII 356, tellus XVI 216, uomere XIV 34,
urbe XV 356.

Siccha, Poenus, IX 385, 388.

Smms I'umcns. Π. 16

