244 INDEX NOMINUM.

Syllae iwae‘nes de Fabii exercita VII 618.

Symaethus, miles Hawnibalis, IX 41ος XIV 231.

Synhalus, claras medicae, V 352, 3633 eius proauus 358. v. Ham-
sypggnmassyzorum rem, ditIssimus nec nudus uirtute XVI 171;

celsus mente 1873 221; spes Libycis una et Laurentibus ·

unus terror XVII 623 feretro residens 629. Syphacem
XVII 76, 116. Syphax uenerande sceptri XVI 248. υ.
Βγταιᾷξῗέἰῖῐέῗοθε XIV 1813 busto XIV 5133 camena XIV 303
§neggi-{IV ξξξ. υ. Arethusa. Ephyraeae. Isthmiacus. Tri-
Syrti'ebiigflg’zenaffl V 243.
syrtis perfundens sidera III 6523 semper naufraga XVII 634.
Syrtis uastae populator I 408; harenis I 644: infidae litora.
II 633 Paraetoniae litora V 356. Syrtim V115‘103 XVI
6213 XVII 247. Syrtibus XVI 253. ’

TABAS, Siciliae oppidum, bellare docilis XIV 272.

Taburnus, Campanas, XIII 195.

Tadius, miles Romanas, IX 587.

Tagus, Hispanas, ascito cognomine auriferi fontis I 155, 164.
Tagum ore excellentem et spectatum fortibus ausis 1152.

Tagus, fluuius, I 2343 auriferis harenis turbatus XVI 560. Tagi
ΞρῖίῖξαέὃέΙ 4043 uulgum XVI 286. Tago aurifero (abl.)

Tanaquil, uxor Tarquinii Prisci, XIII 818.

Tarchon, eonditor urbis Tarquiniorum, VIII 473.

Tarentum, urbs.- Tarentus XII 434. Tarenti Tyndarei for-

tuna XV 320. Tarento Phalanteo (dat.) leuitas animosa ξ

XI 16. v. Oebalius.
Tarius, miles Romanus, IV 252.
Tarpeia, airyo, XIII 843.

Tarpeius: arces III 5733 arce VI 417; arcis XII 44’; cacumina ” ,ε
XIII 1; collem VI 604; culminis ΠΙ 609; culmina VI 1033 ’,ε

incendia X 336,· Iouis XII 7433 XVII 2673 Iouem XVI 261;

iugo IV 1523 moenia XIII 2673 pater IV 483 rupes I 6413
V 1093 VIII 341, 6443 rupe III 6233 VI 713; rupis X 36ος >-

saxa Ι 117; V 823 scopulos II 333 sede IV 287; XI ‘183

XII 5173 tectis IV 7843 tecta V 635; templa VH 563 X 4323 ·
XVII 2263 Tonanti IV 5483 Tonantis XVII 6543 uertIce ’

X 3753 XII 609. -- Tarpeio (dat.) V 164.
Tarraco, Hispaniae urbs, uitifera III 3693 hospita Baccho Ἰ
Tang Ii7ges; V 3883 VI 40, 3153 X 2633 XIII 437, 591.

 

