INDEX NOMINUM. 239

Rufrae, Campaniae oppidum, VIII 566.

Rullus, miles Romanas, V 260.

Ruspina, Africae urbs, ΙΙΙ 260.

Rutilus, miles Romanus, XVII 426.

Rutulus, miles Romanas, XV 700, 702.

Rutulus 1) adi. agrum VIII 1943 agros XI 5653 castris XV 328·
flammis XVI 6973 gentis Ι 658, Pholum Ι 437, pinu XIV
498, Sagun um IV 62, sanguine 13773 III 261. p2) subst.
a) Ardeates.- Rutulomm urbe II 604. b) Say antini: Ru—
tuli ΙΙ 567. Rutulis Ι 584. Rutulos II 541³? c) Romani:
Rutulo (v. Claudius) XIII 163, 171. Rutuli XV 759,
XVII 125. Rutulum rector XVI 141. Rutulis IX 507,
Χ 449. Rutulos V 4033 XV 642, 737. Rutulis XI 165.
d) Aborigines: Rutuli faunigenae, saera manus VIII 357.

SABA'HA stagna (lac-as Ev‘sruriae) VIII 490.

Sabellum iaculatorem IV 221.

Sabellus, miles Romanas, XV 687.

Sabini VIII 423, XIII 843. v. Sabus. Sancus. Spartanus. Uo-
lesuS.

Sabino bacifero III 596.

Sabratha, Africae urbs, III 256.

Sabratha, miles classiarias, XIV 437.

Sabura, miles Hasdrubali& XV 441.

Sabus, auctor nominis Sabini, VIII 422.

Saces, Maurus, Saeen II 161.

Saetabis, Hispaniae urbs, telas Arabum spreuisse superba ele.
ΠΙ 373, 3⁷43 XVI 474.

Saguntinus: matre I 3783 portae I 2713 umbrae 11 704.

Saguntos Ι 502, 573, II 4463 Graia III 1783 animosa IX 186. Sa-
gunti extrema precantis imago Ι 631, accensae tecta I 6763
tectis ΙΙ 229, arce 113693 muros 3943 exitium dirum 487,

castae moenIa III 23 fumantis arce 163 obsessae ore 66· ,

casus 564, moenibus V 322, miserae poenas VII 2803 captae
caede IX 292; eineres XII 80. Sagunto superatae Ι 650,
6543 II 436, miserae XII 4323 XIII 675. Saguntum mi-
seram II 1053 luctantem fatis II 514, 541, 6623 Rutulam
IV 623 passam infanda V 160, captam VI 7013 XlI 6953
XV 409. Sagunte II 5693 XVII 495. Sagunto AusonIa
Ι 332, fumante II 284. v. Daunias. Dulichius. Fides.
Herculeus. Neritius. Rutula& Tirynthius. Zacynthos.

Saguntum XVII 328.

Salaminiacis trophaeis XIV 282.

Salerni tela VIII 582.

Sallentinae cohortes VIII 573.

Same, insula· prope Cephalleniam, Samen XV 303.

