INDEX NOMINUM. 225

(Hannibal) XV 3623 pubem X 923 rectoris XI 320; XV
3313 (regi) XV 4233 res I 478; ‘'cae-dis X 4413 telluris III
4ος Χ 124; terras IV 7993 XI 4843 XVII 5433 turmae II
{451} tyranni (Hannibal) V 203. 2) subst. Libycis (dat.)

Libys 1) adi. bellator V 2503 ductor IX 181. 2) subst. Libys
I 6573 asper IV 4693 V 193, 217, 320 (Ma90); 6393 VI 695,
IX 5803 XIV 5623 XV 539; XVI 106, 2893 (Hannibal): VII
132, 241, 5263 improbus VIII 3193 IX 244, 640; X 472,
5763 XII 189, 478, 6443 XIII 94; XV 3493 XVII 472.
Libyes I 1893 VI 485, 5003 X 247. Libyas discinctos
II 563 VI 4543 VIII 270. Libyes (voc.) III 701.

mbyssus: belua, III 4593 coniux IV 376; exuuiae XVI 5563 faci—
bus VI 7123 gentis VIII 2053 turba I 247.

Ligaunus, miles Gallus, IV 206.

Liger, uates Romanus, IV 120.

Ligures: Ligurum horrentes coni 16283 pubes XIV 373 litora

Ligus (Ligur) pernix VIII 605.

Ligus, miles Romanus, IV 591.

Lilaeus, classiarius Poenus, XIV 489.

Lilybaeon nobile XIV 75.

Lindus, Rhodi urbs, III 364.

Lipare, insula, XIV 56.

Liris, Latii fluuius, Liris aquis IV 348. Lirim VIII 399.

Liternum, Campaniae urbs, stagnis palustre VIII 531. Literni
stagnosi templum domosque VI 654.

Literna palus VII 278.

Liuius (M. Salinator) XV 593, 648, 659, 725.

Liuor XIII 584.

Lixus, miles Hannibalis, II 112.

Lixus, fluuius et urbs Mauretaniae, III 2583 V 400.

Locri XI 20.

[Lotophagi] III 310 sq.

Lucanus: finibus XV 5443 gentis XII 4773 iugis VIII 569.

Lucas boues (elephantos) IX 572.

Lucas, Cristae (v. h. n.) lilius, Lucam X 139.

Lucifer VII 639. v. Eous. Cythereius.

Lucretia. inolita leti XIII 822.

Lucrina. Dione XIV 410.

Lucrinus, Campaniae lacus, Lucrino XII 116.

Luctus ΙΙ 549ς edax XIII 581.

Luna III 593 Lunae orbes III 67.

Luna, Etruriae wrbs, insignis portu VIII 480.

Lusitanus 1) adi. manus V 335. 2) subet. Lusitanum remotis
extractum lustris III 354.

anms 11· Aucus. II. 15

