232 INDEX NOMINUM.

Nympharum ohorus IV 691 Nymphas VI 171 ete.
v. Nais. Nereis.
Nysafflsg9gaeumina (Gauri) XII 160, palmite VII 1983 thyrsis

oczAlws III 523 pater V 3953 XIV 3493 XVI 37. Oceani ‚
gentes II 396, unda VII 639, Iitora. XVII 1453 cap ut XVII 244.
Oceanum VII 1093 XIII 554. Oceano ἸΙΙ 392, XII 247.

Ocni prisca domus (Bon’o‘nia) VIII 599.

Ocres, miles Romanus, X 3'2. ’

Odrysius: Boreas VII ’5703 tellure IV 4313. telluris XIII 441.

Osa, Africae urbs, III 257.

Oeagrios neruos V 463.

Oebalios nepotes (Tarentinos) XII 451.

Oeneus: &anfus (Tyde) ΙΙΙ 367, domos XV 3083 stirpe XIII 31.

Oenotri 46.

Oenotrius: arua XVI 6863 bella II 57, finibus XIII 513 iura I 2,
oris VIII 2203 pubes XII 587, 650, tecta XIII 713, tellus
XV 5223 XVII 433, terris IX 473.

’ Oete, mons, 1'11 43. Oeta (abl.) VI 452.

Oiliades (A’iax) XIV 479.

Olpaea litora, XV 300.

Olympus XI 518 Olympi regnator X 350· serenati faoIes
XII 665. Olympyump III 6713 celsum XI 457. Olympo
alto IV 417, IX 551; XI 2673 obscuro XVI 38.

Omnipotens VII 372.

opiter, miles Romanus, X 33.

Orestes, dux Sarmaticus, XV 313.

Orfitus, miles Romanus, V 166.

Oricos, Epiri urbs, Oritzon XV 293.

Orithyia, uxor Boreae, mater Galaidis, VIII 5143 XII 526.

Ornytos, miles Carthayiniensis, XIV 478.

Orpheus XI 460 v. Thracius. Bistonius. Oeacrius.

[Orsua] v. Corbis.

Orthrus, biceps canis, XIII 485. .

⁰²⁸5⁸i⁰1’gSyr⁶{(⁰“x⁸rarum insula, Arethusa XIV 515. Ortygiae

e a us I 2

Osca? 1) gadi. Osco ortu XIV 195. 2) subst. Osci VIII 526.,

Ossa, mons, 111495.

Othrys, mons, III 495.

Othrys, Afer, Marmarides V 437.

PAcHYm saxa XIV 72.

Pacis faciem VI 692.

Pactolus, Lydiae fluuius, Ι 234. υ. Maeonius.
Pacuuius, Campanus, XI 58, 311.

 

