INDEX NOMINUM. 249

Tudertem Gradiuicolam IV 222. Tudertes haud parci Mar-
tem coluisse VIII 462.

Tullia, Serui Tulli fiilia, XIII 835.

'PulliusfI dux Arpinatium, VIII 4043 clarum Uolscorum decus

huus, miles Romanu-«3, IV 183.

Tullus (Attius) uetus Uolscorum rex auctorque yentis Tullianae,
Tullo alto VIII 405.

Tunger, Maurus, VII 682.

Tuscula moenia VII 692. v. Teleyonus.

Tuscus: amnis (Thybris) VIII 3623 profundi (Thrasymennus)
VII 3783 X 5903 Thybridis XVII 143 undis XIII 6.

Tutia, Latii riuus, inglorius XIII 5.

Tyde, Hispaniae castellum, Aetola 1113673 Diomedi uago con-
dita XVI 368. v. Oeneus.

Tydides XIII 48, 673 XVI 371. Tydide (voc.) XIII 58.

Tymbrenus, Saquntinus, II 633.

Tyndarei Tarenti fortuna XV 320.

Tyndaris, Siciliae urbs, gemino Lacone sese attollens XIV 208.

Typhoeus, 9iyas, XII 660. Typhoeo ardenti XIV 196. Ty-
phoea ardentem VIII 540.

Tyres, Nasamon, Tyren VI 44.

Tyrius: 1) adi. alas IV 3163 arces VI 4643 astus XIV 2913
Byrsa II 363; caede V 1733 Carthagine III 2313 Cartha-
ginis XVI 2113 classes VII 4303 coetu XI 3033 conata
XII 4343 corona V 2003 cruorem XVI 2153 dolos VII 2683
domo XVI 4673 domos XVI 682; ducem XV 783; dux
XVII 1103 ductor I 1433 VIII 2983 IX 6343 X 1703 XV 3813
enses X 4183 furori VI 5283 gentis III 5713 gentes XIII 173
genti XIV ’ἲς hastas IX 5103 hospite XIII 3053 Hymenaeos
XVII ⁷93 incola XV 1933 irae IV 5283 VI 4903 iuueni XV
7323 leges XV 53 limine VI 451: manum IX 103; Marti
XI 24,· matres IV 778; miles VIII 133 murice XV 1163
ῗῗξὲῗθρέἢξαξοῗνιοὲῧΐ ΕΤ 3333m03¹1⁵⁸1⁰3¹363220²tssss {³53⁸-
regi IV 131, 4463 V 5453 remige XVII 4353' rerum IV 815}
sanguine VI 3003 senatu II 33ος VIII 3353 Sidone VII 6343
tyrannus I 2393 IV 7073 ueruto X 393 uulgus III 256.
2) subst. Tyrius = Hannibal XV 433. Tyrium (Tyrio-
rum) atra tempestas VII 723. Tyriis 1 82; 11151‚ 4233
ΙΙΙ 1;1V 189; V1124e; XV 4163XV1 142. Tyrios IV 4733
VI 471; V111 1⁷53 IX 5453 X 268, 4⁷63 XI 56, 1553 X113453
XVI 183. Tyriis XV 318. v. Sarranus.

Tyros laeta XIV 659. Tyron famulam I 74.

Tyrrhenus: 1) adi. caerula XV 1643 fluminis XIII 663 hasta
IV 6093 litora IV 2953 miles XIV 1493 oris VII 293 ora's

